{
  "schedulePresentations": {
    "schedulePresentationsById": {
      "fa9eb457-e3a9-4000-a0a1-b06069c1f000": {
        "id": "fa9eb457-e3a9-4000-a0a1-b06069c1f000",
        "presentationLocator": {
          "name": "Pilot.bpfx",
          "path": "/Users/coriolan/GitHub/NEST2024-UFO/Content/Video content/",
          "networkId": 0,
          "location": "Local",
          "assetType": "Project",
          "scope": "58c0f17cdc0a48d2"
        },
        "dateTime": "2024-04-18T00:00:00.000Z",
        "duration": 1440,
        "allDayEveryDay": true,
        "recurrence": false,
        "recurrencePattern": "AllDays",
        "recurrencePatternDaysOfWeek": 127,
        "recurrenceStartDate": "1970-01-01T00:00:00.000Z",
        "recurrenceGoesForever": true,
        "recurrenceEndDate": "2100-12-31T23:59:59.999Z",
        "interruption": false
      }
    },
    "allSchedulePresentations": [
      "fa9eb457-e3a9-4000-a0a1-b06069c1f000"
    ]
  },
  "modifiedTime": {
    "lastModifiedTime": "2024-04-18T21:38:14.601Z"
  }
}