{
  "schedulePresentations": {
    "schedulePresentationsById": {
      "97704263-b31e-4000-a445-55f4e95d2000": {
        "id": "97704263-b31e-4000-a445-55f4e95d2000",
        "presentationLocator": {
          "name": "Pilot.bpfx",
          "path": "/Users/coriolan/Movies/1080x1920 technical/",
          "networkId": 0,
          "location": "Local",
          "assetType": "Project",
          "scope": "58c0f17cdc0a48d2"
        },
        "dateTime": "2024-04-17T00:00:00.000Z",
        "duration": 1440,
        "allDayEveryDay": true,
        "recurrence": false,
        "recurrencePattern": "AllDays",
        "recurrencePatternDaysOfWeek": 127,
        "recurrenceStartDate": "1970-01-01T00:00:00.000Z",
        "recurrenceGoesForever": true,
        "recurrenceEndDate": "2100-12-31T23:59:59.999Z",
        "interruption": false
      }
    },
    "allSchedulePresentations": [
      "97704263-b31e-4000-a445-55f4e95d2000"
    ]
  },
  "modifiedTime": {
    "lastModifiedTime": "2024-04-17T21:33:50.216Z"
  }
}