{
  "schedulePresentations": {
    "schedulePresentationsById": {
      "8bcdc4f8-264c-4000-a95f-b39aff172000": {
        "id": "8bcdc4f8-264c-4000-a95f-b39aff172000",
        "presentationLocator": {
          "name": "Pilot.bpfx",
          "path": "/Users/coriolan/GitHub/NEST2024-UFO/Content/Video content/",
          "networkId": 0,
          "location": "Local",
          "assetType": "Project",
          "scope": "58c0f17cdc0a48d2"
        },
        "dateTime": "2024-04-23T00:00:00.000Z",
        "duration": 1440,
        "allDayEveryDay": true,
        "recurrence": false,
        "recurrencePattern": "AllDays",
        "recurrencePatternDaysOfWeek": 127,
        "recurrenceStartDate": "1970-01-01T00:00:00.000Z",
        "recurrenceGoesForever": true,
        "recurrenceEndDate": "2100-12-31T23:59:59.999Z",
        "interruption": false
      }
    },
    "allSchedulePresentations": [
      "8bcdc4f8-264c-4000-a95f-b39aff172000"
    ]
  },
  "modifiedTime": {
    "lastModifiedTime": "2024-04-23T19:51:47.027Z"
  }
}