<console version="1" appVersion="1.0.0.673">
  <model fps="30" isStagesAccessRestricted="False" masterOpacity="1" masterSpeed="1">
    <stages>
      <stage name="PortalRings" id="cbbd4ad2-e592-4bfb-b4ca-1ec31accfe33" width="1280" height="1280" media="-1" merge="overwrite" hidden="False" locked="False">
        <live intensity="1" crossfadeMs="2000" fadePosition="0" mixEffect="CrossFade" mixEffectPositionTransform="sigmoid" speed="1">
          <color red="255" green="255" blue="255" />
          <zone1 media="-1" />
          <zone2 media="-1" />
        </live>
        <background path="concircles_42651_lg.gif" scaleX="1.45625" scaleY="1.45625" opacity="0.183076923076937" />
        <fixtures>
          <fixture group="BL2" group2="" ledType="RBG" dmxProtocol="ArtNet" startUniverse="5" startAddress="0" breakUniverseAfter="0">
            <geometry nbLeds="89" type="curve" rotation="0">
              <points>
                <point x="1170.56970228182" y="659.064994275041" />
                <point x="1163.89655247584" y="745.948720735403" />
                <point x="1141.93302507937" y="830.467805497149" />
                <point x="1103.47759314623" y="909.429207600979" />
                <point x="1050.41232790895" y="980.305970251188" />
                <point x="986.430905530521" y="1042.4952271948" />
                <point x="913.327921834021" y="1094.6936508622" />
                <point x="831.546513564504" y="1133.37502945889" />
                <point x="743.502783929527" y="1156.39630585692" />
                <point x="652.570115900465" y="1164.53789722323" />
                <point x="561.35576265369" y="1159.89891286468" />
                <point x="472.230559772344" y="1141.00066310517" />
                <point x="388.484644596359" y="1106.35990898243" />
                <point x="312.973297286142" y="1057.39894619118" />
                <point x="246.568392087417" y="997.568451208388" />
                <point x="190.247997673028" y="929.000580042324" />
                <point x="147.63316401726" y="852.001465317917" />
                <point x="121.307025562201" y="768.631118231631" />
                <point x="111.259267829604" y="690.904632733715" />
              </points>
            </geometry>
          </fixture>
          <fixture group="BL1" group2="" ledType="RBG" dmxProtocol="ArtNet" startUniverse="4" startAddress="0" breakUniverseAfter="0">
            <geometry nbLeds="89" type="curve" rotation="0">
              <points>
                <point x="1170.56969578855" y="656.055036755084" />
                <point x="1163.91076719933" y="742.809470183392" />
                <point x="1141.99404649732" y="827.202780773377" />
                <point x="1103.62056732252" y="906.04667917992" />
                <point x="1050.66839000648" y="976.817969011242" />
                <point x="986.823319081738" y="1038.91468114907" />
                <point x="913.876125890123" y="1091.03542752592" />
                <point x="832.269002803512" y="1129.65924375821" />
                <point x="744.412904047579" y="1152.64626183482" />
                <point x="653.674023543272" y="1160.77573757169" />
                <point x="562.654058123457" y="1156.14365655831" />
                <point x="473.718790859685" y="1137.27352957981" />
                <point x="390.151347447061" y="1102.68432490499" />
                <point x="314.800923129685" y="1053.79622168815" />
                <point x="248.537534093292" y="994.054761400575" />
                <point x="192.337164638726" y="925.588927155873" />
                <point x="149.813147884199" y="848.704396018217" />
                <point x="123.543113327971" y="765.458113649195" />
                <point x="113.516768473084" y="687.847294149852" />
              </points>
            </geometry>
          </fixture>
          <fixture group="BR1" group2="" ledType="RBG" dmxProtocol="ArtNet" startUniverse="7" startAddress="0" breakUniverseAfter="0">
            <geometry nbLeds="89" type="curve" rotation="0">
              <points>
                <point x="109.935338491564" y="638.747611628251" />
                <point x="116.594042842526" y="546.174094816226" />
                <point x="138.511078746989" y="456.120254391096" />
                <point x="176.884424775261" y="371.98786611187" />
                <point x="229.83673894741" y="296.469573751397" />
                <point x="293.681722661999" y="230.20798601634" />
                <point x="366.628963718404" y="174.591323370089" />
                <point x="448.236224825066" y="133.376636353766" />
                <point x="536.092057739168" y="108.847868985443" />
                <point x="626.831211339687" y="100.173108840358" />
                <point x="717.851090653158" y="105.115841840684" />
                <point x="806.786361529415" y="125.251581997229" />
                <point x="890.353718532989" y="162.160901570088" />
                <point x="965.704325518012" y="214.328253864411" />
                <point x="1031.96753763899" y="278.076910140382" />
                <point x="1088.16781957288" y="351.134904342822" />
                <point x="1130.69192785819" y="433.176342137866" />
                <point x="1156.96196348148" y="522.006355424788" />
                <point x="1166.98825384423" y="604.822819721044" />
              </points>
            </geometry>
          </fixture>
          <fixture group="BR1" group2="" ledType="RBG" dmxProtocol="ArtNet" startUniverse="6" startAddress="0" breakUniverseAfter="0">
            <geometry nbLeds="89" type="curve" rotation="0">
              <points>
                <point x="107.677832995632" y="639.462545070246" />
                <point x="114.344752324812" y="547.155162600606" />
                <point x="136.288827719703" y="457.360212843405" />
                <point x="174.709515721" y="373.469691985864" />
                <point x="227.727158234008" y="298.168502872273" />
                <point x="291.650908796153" y="232.097406810043" />
                <point x="364.688146339075" y="176.640633346451" />
                <point x="446.396087974121" y="135.544432091533" />
                <point x="534.360310406012" y="111.086181082509" />
                <point x="625.211410735361" y="102.436359512365" />
                <point x="716.343583114651" y="107.364882930491" />
                <point x="805.388575233142" y="127.442735992007" />
                <point x="889.059030975048" y="164.245947059642" />
                <point x="964.502599527736" y="216.263326397608" />
                <point x="1030.84756191355" y="279.828715284589" />
                <point x="1087.11717927183" y="352.6766792115" />
                <point x="1129.6937504095" y="434.482260739572" />
                <point x="1155.996195907" y="523.056901669652" />
                <point x="1166.03485590693" y="605.635281619295" />
              </points>
            </geometry>
          </fixture>
          <fixture group="CL2" group2="" ledType="RBG" dmxProtocol="ArtNet" startUniverse="9" startAddress="0" breakUniverseAfter="0">
            <geometry nbLeds="84" type="curve" rotation="0">
              <points>
                <point x="1061.45752841418" y="636.490178949912" />
                <point x="1056.10694428859" y="709.928592052061" />
                <point x="1038.49641486151" y="781.368293301301" />
                <point x="1007.66254635466" y="848.110366910121" />
                <point x="965.114398320521" y="908.018904295701" />
                <point x="913.813589427564" y="960.58433315107" />
                <point x="855.199040755329" y="1004.70501669836" />
                <point x="789.626062839697" y="1037.40042671902" />
                <point x="719.031906281058" y="1056.85914557391" />
                <point x="646.121376141633" y="1063.74082036419" />
                <point x="572.984988573836" y="1059.81972186189" />
                <point x="501.523698239918" y="1043.84598858309" />
                <point x="434.375563198494" y="1014.56591376267" />
                <point x="373.829969593228" y="973.181691908624" />
                <point x="320.585993068203" y="922.610005061634" />
                <point x="275.427856796405" y="864.653056696559" />
                <point x="241.258947195594" y="799.569605214875" />
                <point x="220.150441826888" y="729.10087373631" />
                <point x="212.094070460307" y="663.4026125829" />
              </points>
            </geometry>
          </fixture>
          <fixture group="CR2" group2="" ledType="RBG" dmxProtocol="ArtNet" startUniverse="11" startAddress="0" breakUniverseAfter="0">
            <geometry nbLeds="89" type="curve" rotation="0">
              <points>
                <point x="222.057599565564" y="623.697544554158" />
                <point x="227.341639660866" y="552.972295833821" />
                <point x="244.733986637899" y="484.172054883467" />
                <point x="275.185300935257" y="419.895744644906" />
                <point x="317.205810703697" y="362.200518255538" />
                <point x="367.870239705285" y="311.577322394001" />
                <point x="425.75779954688" y="269.086743726256" />
                <point x="490.517551148286" y="237.599131604106" />
                <point x="560.235880609379" y="218.859396605699" />
                <point x="632.242280138109" y="212.231965889243" />
                <point x="704.471450621186" y="216.008164880538" />
                <point x="775.046372171641" y="231.391670658238" />
                <point x="841.361565307016" y="259.590024753281" />
                <point x="901.156325297643" y="299.445364521666" />
                <point x="953.739748623876" y="348.148705671169" />
                <point x="998.337695529739" y="403.964288668503" />
                <point x="1032.08286296072" y="466.643133474741" />
                <point x="1052.92954937629" y="534.508382629157" />
                <point x="1060.88595012507" y="597.779339995776" />
              </points>
            </geometry>
          </fixture>
          <fixture group="CR1" group2="" ledType="RBG" dmxProtocol="ArtNet" startUniverse="10" startAddress="0" breakUniverseAfter="0">
            <geometry nbLeds="89" type="curve" rotation="0">
              <points>
                <point x="221.305113300443" y="625.202538093432" />
                <point x="226.58441281398" y="554.862811655183" />
                <point x="243.961156229827" y="486.437599798109" />
                <point x="274.385151100634" y="422.511658773594" />
                <point x="316.367962127433" y="365.130928207793" />
                <point x="366.986937486746" y="314.783678636279" />
                <point x="424.822563447132" y="272.524715482818" />
                <point x="489.524215773737" y="241.20874186746" />
                <point x="559.17999736703" y="222.571156886664" />
                <point x="631.121796283649" y="215.979852196774" />
                <point x="703.286166295433" y="219.73546718336" />
                <point x="773.797771485652" y="235.035117699166" />
                <point x="840.053469880325" y="263.07976298415" />
                <point x="899.794584943256" y="302.717851886417" />
                <point x="952.33083299957" y="351.155711845467" />
                <point x="996.888768813525" y="406.667044927493" />
                <point x="1030.60366173438" y="469.00422828007" />
                <point x="1051.43164552475" y="536.499544967621" />
                <point x="1059.38090818077" y="599.425613283791" />
              </points>
            </geometry>
          </fixture>
          <fixture group="CL1" group2="" ledType="RBG" dmxProtocol="ArtNet" startUniverse="8" startAddress="0" breakUniverseAfter="0">
            <geometry nbLeds="84" type="curve" rotation="0">
              <points>
                <point x="1057.69500739299" y="652.292511318376" />
                <point x="1052.39182724144" y="722.886654906424" />
                <point x="1034.93731985978" y="791.559496745492" />
                <point x="1004.37662674228" y="855.716650048241" />
                <point x="962.205437794624" y="913.304929964707" />
                <point x="911.359132962365" y="963.8344999218" />
                <point x="853.263885076262" y="1006.2463895307" />
                <point x="788.271856767029" y="1037.67550642158" />
                <point x="718.303135391763" y="1056.38058915492" />
                <point x="646.038562552636" y="1062.99573670169" />
                <point x="573.550133289032" y="1059.22650233236" />
                <point x="502.721960586982" y="1043.87143169443" />
                <point x="436.168730396044" y="1015.72537408196" />
                <point x="376.159545840548" y="975.943963013326" />
                <point x="323.387289041981" y="927.330917442746" />
                <point x="278.62923527866" y="871.618641510011" />
                <point x="244.763048159194" y="809.055871904505" />
                <point x="223.841555463626" y="741.316394179872" />
                <point x="215.856560232814" y="678.162626479341" />
              </points>
            </geometry>
          </fixture>
          <fixture group="F2" group2="" ledType="RBG" dmxProtocol="ArtNet" startUniverse="17" startAddress="0" breakUniverseAfter="0">
            <geometry nbLeds="49" type="curve" loop="True" rotation="0">
              <points>
                <point x="744.98251779259" y="638.211840545577" />
                <point x="713.992753339526" y="713.027750182915" />
                <point x="639.176843702189" y="744.017514635979" />
                <point x="564.360934064852" y="713.027750182915" />
                <point x="533.371169611787" y="638.211840545577" />
                <point x="564.360934064852" y="563.395930908242" />
                <point x="639.176843702189" y="532.406166455177" />
                <point x="713.992753339526" y="563.395930908242" />
              </points>
            </geometry>
          </fixture>
          <fixture group="E1" group2="" ledType="RBG" dmxProtocol="ArtNet" startUniverse="15" startAddress="0" breakUniverseAfter="0">
            <geometry nbLeds="93" type="curve" loop="True" rotation="0">
              <points>
                <point x="851.040924012218" y="640.358819742363" />
                <point x="789.113149969182" y="789.865691724639" />
                <point x="639.606277986906" y="851.793465767674" />
                <point x="490.099406004631" y="789.865691724639" />
                <point x="428.171631961595" y="640.358819742363" />
                <point x="490.099406004631" y="490.851947760088" />
                <point x="639.606277986906" y="428.924173717052" />
                <point x="789.113149969182" y="490.851947760088" />
              </points>
            </geometry>
          </fixture>
          <fixture group="E1" group2="" ledType="RBG" dmxProtocol="ArtNet" startUniverse="14" startAddress="0" breakUniverseAfter="0">
            <geometry nbLeds="93" type="curve" loop="True" rotation="0">
              <points>
                <point x="851.040924012218" y="640.358819742363" />
                <point x="789.113149969182" y="789.865691724639" />
                <point x="639.606277986906" y="851.793465767674" />
                <point x="490.099406004631" y="789.865691724639" />
                <point x="428.171631961595" y="640.358819742363" />
                <point x="490.099406004631" y="490.851947760088" />
                <point x="639.606277986906" y="428.924173717052" />
                <point x="789.113149969182" y="490.851947760088" />
              </points>
            </geometry>
          </fixture>
          <fixture group="F1" group2="" ledType="RBG" dmxProtocol="ArtNet" startUniverse="16" startAddress="0" breakUniverseAfter="0">
            <geometry nbLeds="49" type="curve" loop="True" rotation="0">
              <points>
                <point x="744.98251779259" y="638.211840545577" />
                <point x="713.992753339526" y="713.027750182915" />
                <point x="639.176843702189" y="744.017514635979" />
                <point x="564.360934064852" y="713.027750182915" />
                <point x="533.371169611787" y="638.211840545577" />
                <point x="564.360934064852" y="563.395930908242" />
                <point x="639.176843702189" y="532.406166455177" />
                <point x="713.992753339526" y="563.395930908242" />
              </points>
            </geometry>
          </fixture>
          <fixture group="AR2" group2="" ledType="RGB" dmxProtocol="ArtNet" startUniverse="3" startAddress="0" breakUniverseAfter="0">
            <geometry nbLeds="94" type="curve" rotation="0.879495538111996">
              <points>
                <point x="3.22925071951545" y="633.828433446287" />
                <point x="9.98992742810446" y="543.576614675583" />
                <point x="28.8777644241077" y="455.090081527045" />
                <point x="61.1814753619703" y="370.589608762607" />
                <point x="106.505908185288" y="292.291473363856" />
                <point x="162.835442178358" y="221.470515152224" />
                <point x="227.560291726953" y="158.200794543568" />
                <point x="299.574184527392" y="103.40071293214" />
                <point x="378.767112712673" y="59.6580842901108" />
                <point x="463.888914053984" y="29.0299957712586" />
                <point x="552.744858029993" y="11.9712311549384" />
                <point x="643.123303899171" y="7.21878182391313" />
                <point x="733.429941277366" y="13.2258795793443" />
                <point x="822.102315159898" y="31.2298237935629" />
                <point x="906.950984020976" y="62.6090767977997" />
                <point x="985.727060141945" y="107.094514180366" />
                <point x="1057.07196927816" y="162.756443926957" />
                <point x="1120.85536429769" y="226.974641473453" />
                <point x="1176.31328076133" y="298.485462076435" />
                <point x="1220.88952234896" y="377.213764713733" />
                <point x="1252.44857616134" y="461.994501369421" />
                <point x="1270.40954009021" y="550.671188029065" />
                <point x="1275.44542334437" y="613.276427714484" />
              </points>
            </geometry>
          </fixture>
          <fixture group="AL2" group2="" ledType="RGB" dmxProtocol="ArtNet" startUniverse="1" startAddress="0" breakUniverseAfter="0">
            <geometry nbLeds="4" type="curve" rotation="0">
              <points>
                <point x="3.22751327620468" y="632.811068347873" />
                <point x="8.59819375655703" y="723.852565968988" />
                <point x="26.1129278935846" y="813.302958467595" />
                <point x="57.0934103449094" y="898.944546680111" />
                <point x="101.178815027956" y="978.538117615808" />
                <point x="156.37476777787" y="1050.76797680285" />
                <point x="220.074810413254" y="1115.51913390623" />
                <point x="291.187686393993" y="1171.84910426997" />
                <point x="369.643173174338" y="1217.14872811994" />
                <point x="454.223710741657" y="1249.32596555786" />
                <point x="542.743387171675" y="1267.88863279815" />
                <point x="632.973046318982" y="1274.07511673109" />
                <point x="723.295991596639" y="1269.41926662273" />
                <point x="812.170058212155" y="1252.65022291233" />
                <point x="897.428786554055" y="1222.34519338393" />
                <point x="976.821049377916" y="1178.74055997011" />
                <point x="1048.95981484452" y="1123.75964887202" />
                <point x="1113.67465520238" y="1060.04055871554" />
                <point x="1170.18286522249" y="988.844709758528" />
                <point x="1215.92924250555" y="910.20827460933" />
                <point x="1248.76219738278" y="825.272113465958" />
                <point x="1268.06823850379" y="736.200095019796" />
                <point x="1274.06015778333" y="673.197510176326" />
              </points>
            </geometry>
          </fixture>
          <fixture group="AL1" group2="" ledType="RGB" dmxProtocol="ArtNet" startUniverse="0" startAddress="0" breakUniverseAfter="0">
            <geometry nbLeds="4" type="curve" rotation="0">
              <points>
                <point x="3.22751327620468" y="632.811068347873" />
                <point x="8.59819375655703" y="723.852565968988" />
                <point x="26.1129278935846" y="813.302958467595" />
                <point x="57.0934103449094" y="898.944546680111" />
                <point x="101.178815027956" y="978.538117615808" />
                <point x="156.37476777787" y="1050.76797680285" />
                <point x="220.074810413254" y="1115.51913390623" />
                <point x="291.187686393993" y="1171.84910426997" />
                <point x="369.643173174338" y="1217.14872811994" />
                <point x="454.223710741657" y="1249.32596555786" />
                <point x="542.743387171675" y="1267.88863279815" />
                <point x="632.973046318982" y="1274.07511673109" />
                <point x="723.295991596639" y="1269.41926662273" />
                <point x="812.170058212155" y="1252.65022291233" />
                <point x="897.428786554055" y="1222.34519338393" />
                <point x="976.821049377916" y="1178.74055997011" />
                <point x="1048.95981484452" y="1123.75964887202" />
                <point x="1113.67465520238" y="1060.04055871554" />
                <point x="1170.18286522249" y="988.844709758528" />
                <point x="1215.92924250555" y="910.20827460933" />
                <point x="1248.76219738278" y="825.272113465958" />
                <point x="1268.06823850379" y="736.200095019796" />
                <point x="1274.06015778333" y="673.197510176326" />
              </points>
            </geometry>
          </fixture>
          <fixture group="AR1" group2="" ledType="RGB" dmxProtocol="ArtNet" startUniverse="2" startAddress="0" breakUniverseAfter="0">
            <geometry nbLeds="94" type="curve" rotation="0.879495538111996">
              <points>
                <point x="3.22925071951545" y="633.828433446287" />
                <point x="9.98992742810446" y="543.576614675583" />
                <point x="28.8777644241077" y="455.090081527045" />
                <point x="61.1814753619703" y="370.589608762607" />
                <point x="106.505908185288" y="292.291473363856" />
                <point x="162.835442178358" y="221.470515152224" />
                <point x="227.560291726953" y="158.200794543568" />
                <point x="299.574184527392" y="103.40071293214" />
                <point x="378.767112712673" y="59.6580842901108" />
                <point x="463.888914053984" y="29.0299957712586" />
                <point x="552.744858029993" y="11.9712311549384" />
                <point x="643.123303899171" y="7.21878182391313" />
                <point x="733.429941277366" y="13.2258795793443" />
                <point x="822.102315159898" y="31.2298237935629" />
                <point x="906.950984020976" y="62.6090767977997" />
                <point x="985.727060141945" y="107.094514180366" />
                <point x="1057.07196927816" y="162.756443926957" />
                <point x="1120.85536429769" y="226.974641473453" />
                <point x="1176.31328076133" y="298.485462076435" />
                <point x="1220.88952234896" y="377.213764713733" />
                <point x="1252.44857616134" y="461.994501369421" />
                <point x="1270.40954009021" y="550.671188029065" />
                <point x="1275.44542334437" y="613.276427714484" />
              </points>
            </geometry>
          </fixture>
        </fixtures>
        <schedule stopDuringDaylight="False">
          <playlists />
        </schedule>
      </stage>
      <stage name="Skirt" id="4a31a43e-c2ab-4f5b-baf7-07e8d2073002" width="1280" height="1280" media="-1" merge="overwrite" hidden="False" locked="False">
        <live intensity="1" crossfadeMs="2000" fadePosition="0" mixEffect="CrossFade" mixEffectPositionTransform="sigmoid" speed="1">
          <color red="255" green="255" blue="255" />
          <zone1 media="-1" />
          <zone2 media="-1" />
        </live>
        <fixtures>
          <fixture group="NeonR2" group2="" ledType="GRB" dmxProtocol="ArtNet" startUniverse="21" startAddress="30" breakUniverseAfter="0">
            <geometry nbLeds="100" type="curve" rotation="0">
              <points>
                <point x="0" y="639.5" />
                <point x="3.43183422088623" y="567.593139648438" />
                <point x="13.7667512893677" y="496.376403808594" />
                <point x="32.7985725402832" y="426.966369628906" />
                <point x="60.5044403076172" y="360.561370849609" />
                <point x="96.2627105712891" y="298.142517089844" />
                <point x="138.920166015625" y="240.203674316406" />
                <point x="187.227905273438" y="186.841400146484" />
                <point x="240.580307006836" y="138.515472412109" />
                <point x="298.590026855469" y="95.9425201416016" />
                <point x="361.079284667969" y="60.3133964538574" />
                <point x="427.504730224609" y="32.6814346313477" />
                <point x="496.91064453125" y="13.6495504379272" />
                <point x="568.103759765625" y="3.05032682418823" />
                <point x="640.005310058594" y="-0.0221855100244284" />
                <point x="711.884948730469" y="3.28341221809387" />
                <point x="783.064331054688" y="13.8947467803955" />
                <point x="852.479797363281" y="32.9074668884277" />
                <point x="918.880493164063" y="60.6458549499512" />
                <point x="981.251098632813" y="96.501953125" />
                <point x="1039.10913085938" y="139.262329101563" />
                <point x="1092.45495605469" y="187.578079223633" />
                <point x="1122.42846679688" y="219.813339233398" />
              </points>
            </geometry>
          </fixture>
          <fixture group="NeonL2" group2="" ledType="GRB" dmxProtocol="ArtNet" startUniverse="19" startAddress="120" breakUniverseAfter="0">
            <geometry nbLeds="100" type="curve" rotation="0">
              <points>
                <point x="1129.80834960938" y="1050.77001953125" />
                <point x="1080.4208984375" y="1103.11352539063" />
                <point x="1026.20654296875" y="1150.46923828125" />
                <point x="967.172790527344" y="1191.63916015625" />
                <point x="903.653198242188" y="1225.41796875" />
                <point x="836.4453125" y="1251.04760742188" />
                <point x="766.586303710938" y="1268.26708984375" />
                <point x="695.183837890625" y="1277.35424804688" />
                <point x="623.218933105469" y="1279.00146484375" />
                <point x="551.441650390625" y="1273.92333984375" />
                <point x="480.574768066406" y="1261.51428222656" />
                <point x="411.677459716797" y="1240.75048828125" />
                <point x="346.004119873047" y="1211.31103515625" />
                <point x="284.593627929688" y="1173.79138183594" />
                <point x="227.881225585938" y="1129.50805664063" />
                <point x="175.629516601563" y="1080.03271484375" />
                <point x="128.245574951172" y="1025.8486328125" />
                <point x="87.0643310546875" y="966.817443847656" />
                <point x="53.347282409668" y="903.254699707031" />
                <point x="27.8474502563477" y="835.995910644531" />
                <point x="10.7065057754517" y="766.126220703125" />
                <point x="2.30417108535767" y="694.653991699219" />
                <point x="0.0765423327684402" y="650.691711425781" />
              </points>
            </geometry>
          </fixture>
          <fixture group="NeonL1" group2="" ledType="GRB" dmxProtocol="ArtNet" startUniverse="18" startAddress="120" breakUniverseAfter="0">
            <geometry nbLeds="100" type="curve" rotation="0">
              <points>
                <point x="1129.80834960938" y="1050.77001953125" />
                <point x="1080.4208984375" y="1103.11352539063" />
                <point x="1026.20654296875" y="1150.46923828125" />
                <point x="967.172790527344" y="1191.63916015625" />
                <point x="903.653198242188" y="1225.41796875" />
                <point x="836.4453125" y="1251.04760742188" />
                <point x="766.586303710938" y="1268.26708984375" />
                <point x="695.183837890625" y="1277.35424804688" />
                <point x="623.218933105469" y="1279.00146484375" />
                <point x="551.441650390625" y="1273.92333984375" />
                <point x="480.574768066406" y="1261.51428222656" />
                <point x="411.677459716797" y="1240.75048828125" />
                <point x="346.004119873047" y="1211.31103515625" />
                <point x="284.593627929688" y="1173.79138183594" />
                <point x="227.881225585938" y="1129.50805664063" />
                <point x="175.629516601563" y="1080.03271484375" />
                <point x="128.245574951172" y="1025.8486328125" />
                <point x="87.0643310546875" y="966.817443847656" />
                <point x="53.347282409668" y="903.254699707031" />
                <point x="27.8474502563477" y="835.995910644531" />
                <point x="10.7065057754517" y="766.126220703125" />
                <point x="2.30417108535767" y="694.653991699219" />
                <point x="0.0765423327684402" y="650.691711425781" />
              </points>
            </geometry>
          </fixture>
          <fixture group="NeonR1" group2="" ledType="GRB" dmxProtocol="ArtNet" startUniverse="20" startAddress="30" breakUniverseAfter="0">
            <geometry nbLeds="100" type="curve" rotation="0">
              <points>
                <point x="0" y="639.5" />
                <point x="3.43183422088623" y="567.593139648438" />
                <point x="13.7667512893677" y="496.376403808594" />
                <point x="32.7985725402832" y="426.966369628906" />
                <point x="60.5044403076172" y="360.561370849609" />
                <point x="96.2627105712891" y="298.142517089844" />
                <point x="138.920166015625" y="240.203674316406" />
                <point x="187.227905273438" y="186.841400146484" />
                <point x="240.580307006836" y="138.515472412109" />
                <point x="298.590026855469" y="95.9425201416016" />
                <point x="361.079284667969" y="60.3133964538574" />
                <point x="427.504730224609" y="32.6814346313477" />
                <point x="496.91064453125" y="13.6495504379272" />
                <point x="568.103759765625" y="3.05032682418823" />
                <point x="640.005310058594" y="-0.0221855100244284" />
                <point x="711.884948730469" y="3.28341221809387" />
                <point x="783.064331054688" y="13.8947467803955" />
                <point x="852.479797363281" y="32.9074668884277" />
                <point x="918.880493164063" y="60.6458549499512" />
                <point x="981.251098632813" y="96.501953125" />
                <point x="1039.10913085938" y="139.262329101563" />
                <point x="1092.45495605469" y="187.578079223633" />
                <point x="1122.42846679688" y="219.813339233398" />
              </points>
            </geometry>
          </fixture>
        </fixtures>
        <schedule stopDuringDaylight="False">
          <playlists />
        </schedule>
      </stage>
      <stage name="Beacons" id="b922de77-a351-4458-a7e3-aba6cf9e5fa3" width="1280" height="1280" media="-1" merge="overwrite" hidden="False" locked="False">
        <live intensity="1" crossfadeMs="2000" fadePosition="0" mixEffect="CrossFade" mixEffectPositionTransform="sigmoid" speed="1">
          <color red="255" green="255" blue="255" />
          <zone1 media="-1" />
          <zone2 media="-1" />
        </live>
        <background path="concircles_42651_lg.gif" scaleX="1.47265625" scaleY="1.47265625" opacity="0.0646153846153678" />
        <fixtures>
          <fixture group="T7" group2="" ledType="RBG" dmxProtocol="ArtNet" startUniverse="23" startAddress="0" breakUniverseAfter="0">
            <geometry nbLeds="18" type="line" loop="True" rotation="-140">
              <points>
                <point x="837.925598269764" y="382.122403897275" />
                <point x="869.635429529265" y="202.28701437213" />
                <point x="1009.52252972776" y="319.666228555148" />
              </points>
            </geometry>
          </fixture>
          <fixture group="T6" group2="" ledType="RBG" dmxProtocol="ArtNet" startUniverse="23" startAddress="54" breakUniverseAfter="0">
            <geometry nbLeds="18" type="line" loop="True" rotation="180">
              <points>
                <point x="631.661836134135" y="314.971691789674" />
                <point x="540.3570159928" y="156.827104328941" />
                <point x="722.966656275471" y="156.827104328943" />
              </points>
            </geometry>
          </fixture>
          <fixture group="T5" group2="" ledType="RBG" dmxProtocol="ArtNet" startUniverse="23" startAddress="108" breakUniverseAfter="0">
            <geometry nbLeds="18" type="line" loop="True" rotation="140">
              <points>
                <point x="400.835471542994" y="411.342888403379" />
                <point x="229.238540084998" y="348.886713061249" />
                <point x="369.125640283494" y="231.507498878233" />
              </points>
            </geometry>
          </fixture>
          <fixture group="T4" group2="" ledType="RBG" dmxProtocol="ArtNet" startUniverse="22" startAddress="162" breakUniverseAfter="0">
            <geometry nbLeds="18" type="line" loop="True" rotation="90">
              <points>
                <point x="312.806609289776" y="653.097656690904" />
                <point x="154.662021829043" y="744.402476832239" />
                <point x="154.662021829044" y="561.792836549568" />
              </points>
            </geometry>
          </fixture>
          <fixture group="T3" group2="" ledType="RBG" dmxProtocol="ArtNet" startUniverse="22" startAddress="108" breakUniverseAfter="0">
            <geometry nbLeds="18" type="line" loop="True" rotation="45">
              <points>
                <point x="408.960507640429" y="864.720279441219" />
                <point x="361.697654915952" y="1041.10764711961" />
                <point x="232.57313996204" y="911.983132165695" />
              </points>
            </geometry>
          </fixture>
          <fixture group="T2" group2="" ledType="RBG" dmxProtocol="ArtNet" startUniverse="22" startAddress="54" breakUniverseAfter="0">
            <geometry nbLeds="18" type="line" loop="True" rotation="0">
              <points>
                <point x="647.948379980868" y="966.222091120901" />
                <point x="739.253200122203" y="1124.36667858163" />
                <point x="556.643559839532" y="1124.36667858163" />
              </points>
            </geometry>
          </fixture>
          <fixture group="T1" group2="" ledType="RBG" dmxProtocol="ArtNet" startUniverse="22" startAddress="0" breakUniverseAfter="0">
            <geometry nbLeds="18" type="line" loop="True" rotation="-45">
              <points>
                <point x="842.231463594786" y="895.876443617884" />
                <point x="1018.61883127317" y="943.139296342361" />
                <point x="889.494316319261" y="1072.26381129627" />
              </points>
            </geometry>
          </fixture>
        </fixtures>
        <schedule stopDuringDaylight="False">
          <playlists />
        </schedule>
      </stage>
      <stage name="PortalRings01" id="7cf8885e-e13b-4a76-8b98-e1d0be9de0ec" width="1280" height="1280" media="-1" merge="overwrite" hidden="False" locked="False">
        <live intensity="1" crossfadeMs="2000" fadePosition="0" mixEffect="CrossFade" mixEffectPositionTransform="sigmoid" speed="1">
          <color red="255" green="255" blue="255" />
          <zone1 media="-1" />
          <zone2 media="-1" />
        </live>
        <background path="concircles_42651_lg.gif" scaleX="1.45625" scaleY="1.45625" opacity="0.183076923076937" />
        <fixtures>
          <fixture group="BL2" group2="" ledType="RBG" dmxProtocol="ArtNet" startUniverse="5" startAddress="0" breakUniverseAfter="0">
            <geometry nbLeds="89" type="curve" rotation="0">
              <points>
                <point x="1170.56970228182" y="659.064994275041" />
                <point x="1163.89655247584" y="745.948720735403" />
                <point x="1141.93302507937" y="830.467805497149" />
                <point x="1103.47759314623" y="909.429207600979" />
                <point x="1050.41232790895" y="980.305970251188" />
                <point x="986.430905530521" y="1042.4952271948" />
                <point x="913.327921834021" y="1094.6936508622" />
                <point x="831.546513564504" y="1133.37502945889" />
                <point x="743.502783929527" y="1156.39630585692" />
                <point x="652.570115900465" y="1164.53789722323" />
                <point x="561.35576265369" y="1159.89891286468" />
                <point x="472.230559772344" y="1141.00066310517" />
                <point x="388.484644596359" y="1106.35990898243" />
                <point x="312.973297286142" y="1057.39894619118" />
                <point x="246.568392087417" y="997.568451208388" />
                <point x="190.247997673028" y="929.000580042324" />
                <point x="147.63316401726" y="852.001465317917" />
                <point x="121.307025562201" y="768.631118231631" />
                <point x="111.259267829604" y="690.904632733715" />
              </points>
            </geometry>
          </fixture>
          <fixture group="AR2" group2="" ledType="RGB" dmxProtocol="ArtNet" startUniverse="3" startAddress="0" breakUniverseAfter="0">
            <geometry nbLeds="94" type="curve" rotation="0">
              <points>
                <point x="-4.44444442851455" y="645.52009854919" />
                <point x="3.58892403056658" y="535.235275868469" />
                <point x="30.0306483768391" y="427.952197888727" />
                <point x="76.3260252857688" y="327.723473274963" />
                <point x="140.210142688344" y="237.756906497153" />
                <point x="217.235679701292" y="158.818051135933" />
                <point x="305.242600356185" y="92.5607241026522" />
                <point x="403.697369159898" y="43.4607805554464" />
                <point x="509.69070358035" y="14.2391321515619" />
                <point x="619.162609242117" y="3.90470371733529" />
                <point x="728.973195369215" y="9.79308790399208" />
                <point x="836.268813600699" y="33.7812284563145" />
                <point x="937.088332620834" y="77.7520951203118" />
                <point x="1027.99478493068" y="139.900184505146" />
                <point x="1107.93778437819" y="215.845330543031" />
                <point x="1175.74040009485" y="302.880891181673" />
                <point x="1227.04344829227" y="400.618621488172" />
                <point x="1258.7368325412" y="506.44372786246" />
                <point x="1270.83301229577" y="605.104763917759" />
              </points>
            </geometry>
          </fixture>
          <fixture group="AL1" group2="" ledType="RBG" dmxProtocol="ArtNet" startUniverse="0" startAddress="0" breakUniverseAfter="0">
            <geometry nbLeds="94" type="curve" rotation="0">
              <points>
                <point x="1276.67193067128" y="646.272457763" />
                <point x="1268.65725337888" y="754.48784819168" />
                <point x="1242.27831848249" y="859.758030868987" />
                <point x="1196.09205172009" y="958.1060104686" />
                <point x="1132.35888392397" y="1046.38441259276" />
                <point x="1055.51504436067" y="1123.84235546418" />
                <point x="967.715902954483" y="1188.85651895666" />
                <point x="869.493681836081" y="1237.03493691471" />
                <point x="763.750202195863" y="1265.7083895286" />
                <point x="654.537010407793" y="1275.84890173163" />
                <point x="544.985505201974" y="1270.07095545786" />
                <point x="437.943139829829" y="1246.53281362784" />
                <point x="337.361479862928" y="1203.38707293673" />
                <point x="246.669812778768" y="1142.4052306508" />
                <point x="166.915288862028" y="1067.88517220168" />
                <point x="99.2726014749968" y="982.482539840089" />
                <point x="48.0907533895927" y="886.578627772433" />
                <point x="16.472175925081" y="782.739220467165" />
                <point x="4.40448104627909" y="685.929353792719" />
              </points>
            </geometry>
          </fixture>
          <fixture group="AR2" group2="" ledType="RBG" dmxProtocol="ArtNet" startUniverse="3" startAddress="0" breakUniverseAfter="0">
            <geometry nbLeds="94" type="curve" rotation="0">
              <points>
                <point x="-0.681951939098344" y="645.520069253074" />
                <point x="7.32771533210671" y="535.234786573719" />
                <point x="33.6914275369355" y="427.951261115635" />
                <point x="79.8502172307385" y="327.72211844728" />
                <point x="143.545854610696" y="237.755176418398" />
                <point x="220.34413991307" y="158.815991802755" />
                <point x="308.091410015214" y="92.5583884097783" />
                <point x="406.25570353641" y="43.4582400664231" />
                <point x="511.936321324293" y="14.2364697788735" />
                <point x="621.085247377137" y="3.90199823968593" />
                <point x="730.571854671963" y="9.79040698682733" />
                <point x="837.550914087685" y="33.7786475938232" />
                <point x="938.072981002387" y="77.7496976605605" />
                <point x="1028.7112281482" y="139.898046265436" />
                <point x="1108.4183683719" y="215.843509070965" />
                <point x="1176.02094315408" y="302.879432735435" />
                <point x="1227.17262979126" y="400.617570706575" />
                <point x="1258.77250770367" y="506.443118477995" />
                <point x="1270.83299958578" y="605.104566049047" />
              </points>
            </geometry>
          </fixture>
          <fixture group="AL2" group2="" ledType="RBG" dmxProtocol="ArtNet" startUniverse="1" startAddress="0" breakUniverseAfter="0">
            <geometry nbLeds="94" type="curve" rotation="0">
              <points>
                <point x="1274.4145096598" y="647.024974424706" />
                <point x="1266.40457227855" y="755.111089659398" />
                <point x="1240.04123798632" y="860.255515517522" />
                <point x="1193.88228596076" y="958.486007631385" />
                <point x="1130.18681020664" y="1046.65895148834" />
                <point x="1053.38841638734" y="1124.02436232203" />
                <point x="965.641199733035" y="1188.96085924079" />
                <point x="867.477067616187" y="1237.0817227761" />
                <point x="761.796125078915" y="1265.72092179505" />
                <point x="652.647522394976" y="1275.84932004021" />
                <point x="543.160806373152" y="1270.07827615917" />
                <point x="436.181746269997" y="1246.56825323017" />
                <point x="335.659570685916" y="1203.47405487491" />
                <point x="245.021539004522" y="1142.56506211122" />
                <point x="165.314182221768" y="1068.13402607354" />
                <point x="97.7114989817447" y="982.833416555671" />
                <point x="46.5599200393021" y="887.044072266109" />
                <point x="14.9600419238239" y="783.328712561369" />
                <point x="2.89948392645854" y="686.634495927504" />
              </points>
            </geometry>
          </fixture>
          <fixture group="BL1" group2="" ledType="RBG" dmxProtocol="ArtNet" startUniverse="4" startAddress="0" breakUniverseAfter="0">
            <geometry nbLeds="89" type="curve" rotation="0">
              <points>
                <point x="1170.56969578855" y="656.055036755084" />
                <point x="1163.91076719933" y="742.809470183392" />
                <point x="1141.99404649732" y="827.202780773377" />
                <point x="1103.62056732252" y="906.04667917992" />
                <point x="1050.66839000648" y="976.817969011242" />
                <point x="986.823319081738" y="1038.91468114907" />
                <point x="913.876125890123" y="1091.03542752592" />
                <point x="832.269002803512" y="1129.65924375821" />
                <point x="744.412904047579" y="1152.64626183482" />
                <point x="653.674023543272" y="1160.77573757169" />
                <point x="562.654058123457" y="1156.14365655831" />
                <point x="473.718790859685" y="1137.27352957981" />
                <point x="390.151347447061" y="1102.68432490499" />
                <point x="314.800923129685" y="1053.79622168815" />
                <point x="248.537534093292" y="994.054761400575" />
                <point x="192.337164638726" y="925.588927155873" />
                <point x="149.813147884199" y="848.704396018217" />
                <point x="123.543113327971" y="765.458113649195" />
                <point x="113.516768473084" y="687.847294149852" />
              </points>
            </geometry>
          </fixture>
          <fixture group="BR1" group2="" ledType="RBG" dmxProtocol="ArtNet" startUniverse="7" startAddress="0" breakUniverseAfter="0">
            <geometry nbLeds="89" type="curve" rotation="0">
              <points>
                <point x="109.935338491564" y="638.747611628251" />
                <point x="116.594042842526" y="546.174094816226" />
                <point x="138.511078746989" y="456.120254391096" />
                <point x="176.884424775261" y="371.98786611187" />
                <point x="229.83673894741" y="296.469573751397" />
                <point x="293.681722661999" y="230.20798601634" />
                <point x="366.628963718404" y="174.591323370089" />
                <point x="448.236224825066" y="133.376636353766" />
                <point x="536.092057739168" y="108.847868985443" />
                <point x="626.831211339687" y="100.173108840358" />
                <point x="717.851090653158" y="105.115841840684" />
                <point x="806.786361529415" y="125.251581997229" />
                <point x="890.353718532989" y="162.160901570088" />
                <point x="965.704325518012" y="214.328253864411" />
                <point x="1031.96753763899" y="278.076910140382" />
                <point x="1088.16781957288" y="351.134904342822" />
                <point x="1130.69192785819" y="433.176342137866" />
                <point x="1156.96196348148" y="522.006355424788" />
                <point x="1166.98825384423" y="604.822819721044" />
              </points>
            </geometry>
          </fixture>
          <fixture group="BR1" group2="" ledType="RBG" dmxProtocol="ArtNet" startUniverse="6" startAddress="0" breakUniverseAfter="0">
            <geometry nbLeds="89" type="curve" rotation="0">
              <points>
                <point x="107.677832995632" y="639.462545070246" />
                <point x="114.344752324812" y="547.155162600606" />
                <point x="136.288827719703" y="457.360212843405" />
                <point x="174.709515721" y="373.469691985864" />
                <point x="227.727158234008" y="298.168502872273" />
                <point x="291.650908796153" y="232.097406810043" />
                <point x="364.688146339075" y="176.640633346451" />
                <point x="446.396087974121" y="135.544432091533" />
                <point x="534.360310406012" y="111.086181082509" />
                <point x="625.211410735361" y="102.436359512365" />
                <point x="716.343583114651" y="107.364882930491" />
                <point x="805.388575233142" y="127.442735992007" />
                <point x="889.059030975048" y="164.245947059642" />
                <point x="964.502599527736" y="216.263326397608" />
                <point x="1030.84756191355" y="279.828715284589" />
                <point x="1087.11717927183" y="352.6766792115" />
                <point x="1129.6937504095" y="434.482260739572" />
                <point x="1155.996195907" y="523.056901669652" />
                <point x="1166.03485590693" y="605.635281619295" />
              </points>
            </geometry>
          </fixture>
          <fixture group="CL2" group2="" ledType="RBG" dmxProtocol="ArtNet" startUniverse="9" startAddress="0" breakUniverseAfter="0">
            <geometry nbLeds="84" type="curve" rotation="0">
              <points>
                <point x="1061.45752841418" y="636.490178949912" />
                <point x="1056.10694428859" y="709.928592052061" />
                <point x="1038.49641486151" y="781.368293301301" />
                <point x="1007.66254635466" y="848.110366910121" />
                <point x="965.114398320521" y="908.018904295701" />
                <point x="913.813589427564" y="960.58433315107" />
                <point x="855.199040755329" y="1004.70501669836" />
                <point x="789.626062839697" y="1037.40042671902" />
                <point x="719.031906281058" y="1056.85914557391" />
                <point x="646.121376141633" y="1063.74082036419" />
                <point x="572.984988573836" y="1059.81972186189" />
                <point x="501.523698239918" y="1043.84598858309" />
                <point x="434.375563198494" y="1014.56591376267" />
                <point x="373.829969593228" y="973.181691908624" />
                <point x="320.585993068203" y="922.610005061634" />
                <point x="275.427856796405" y="864.653056696559" />
                <point x="241.258947195594" y="799.569605214875" />
                <point x="220.150441826888" y="729.10087373631" />
                <point x="212.094070460307" y="663.4026125829" />
              </points>
            </geometry>
          </fixture>
          <fixture group="CR2" group2="" ledType="RBG" dmxProtocol="ArtNet" startUniverse="11" startAddress="0" breakUniverseAfter="0">
            <geometry nbLeds="89" type="curve" rotation="0">
              <points>
                <point x="222.057599565564" y="623.697544554158" />
                <point x="227.341639660866" y="552.972295833821" />
                <point x="244.733986637899" y="484.172054883467" />
                <point x="275.185300935257" y="419.895744644906" />
                <point x="317.205810703697" y="362.200518255538" />
                <point x="367.870239705285" y="311.577322394001" />
                <point x="425.75779954688" y="269.086743726256" />
                <point x="490.517551148286" y="237.599131604106" />
                <point x="560.235880609379" y="218.859396605699" />
                <point x="632.242280138109" y="212.231965889243" />
                <point x="704.471450621186" y="216.008164880538" />
                <point x="775.046372171641" y="231.391670658238" />
                <point x="841.361565307016" y="259.590024753281" />
                <point x="901.156325297643" y="299.445364521666" />
                <point x="953.739748623876" y="348.148705671169" />
                <point x="998.337695529739" y="403.964288668503" />
                <point x="1032.08286296072" y="466.643133474741" />
                <point x="1052.92954937629" y="534.508382629157" />
                <point x="1060.88595012507" y="597.779339995776" />
              </points>
            </geometry>
          </fixture>
          <fixture group="CR1" group2="" ledType="RBG" dmxProtocol="ArtNet" startUniverse="10" startAddress="0" breakUniverseAfter="0">
            <geometry nbLeds="89" type="curve" rotation="0">
              <points>
                <point x="221.305113300443" y="625.202538093432" />
                <point x="226.58441281398" y="554.862811655183" />
                <point x="243.961156229827" y="486.437599798109" />
                <point x="274.385151100634" y="422.511658773594" />
                <point x="316.367962127433" y="365.130928207793" />
                <point x="366.986937486746" y="314.783678636279" />
                <point x="424.822563447132" y="272.524715482818" />
                <point x="489.524215773737" y="241.20874186746" />
                <point x="559.17999736703" y="222.571156886664" />
                <point x="631.121796283649" y="215.979852196774" />
                <point x="703.286166295433" y="219.73546718336" />
                <point x="773.797771485652" y="235.035117699166" />
                <point x="840.053469880325" y="263.07976298415" />
                <point x="899.794584943256" y="302.717851886417" />
                <point x="952.33083299957" y="351.155711845467" />
                <point x="996.888768813525" y="406.667044927493" />
                <point x="1030.60366173438" y="469.00422828007" />
                <point x="1051.43164552475" y="536.499544967621" />
                <point x="1059.38090818077" y="599.425613283791" />
              </points>
            </geometry>
          </fixture>
          <fixture group="CL1" group2="" ledType="RBG" dmxProtocol="ArtNet" startUniverse="8" startAddress="0" breakUniverseAfter="0">
            <geometry nbLeds="84" type="curve" rotation="0">
              <points>
                <point x="1057.69500739299" y="652.292511318376" />
                <point x="1052.39182724144" y="722.886654906424" />
                <point x="1034.93731985978" y="791.559496745492" />
                <point x="1004.37662674228" y="855.716650048241" />
                <point x="962.205437794624" y="913.304929964707" />
                <point x="911.359132962365" y="963.8344999218" />
                <point x="853.263885076262" y="1006.2463895307" />
                <point x="788.271856767029" y="1037.67550642158" />
                <point x="718.303135391763" y="1056.38058915492" />
                <point x="646.038562552636" y="1062.99573670169" />
                <point x="573.550133289032" y="1059.22650233236" />
                <point x="502.721960586982" y="1043.87143169443" />
                <point x="436.168730396044" y="1015.72537408196" />
                <point x="376.159545840548" y="975.943963013326" />
                <point x="323.387289041981" y="927.330917442746" />
                <point x="278.62923527866" y="871.618641510011" />
                <point x="244.763048159194" y="809.055871904505" />
                <point x="223.841555463626" y="741.316394179872" />
                <point x="215.856560232814" y="678.162626479341" />
              </points>
            </geometry>
          </fixture>
          <fixture group="F2" group2="" ledType="RBG" dmxProtocol="ArtNet" startUniverse="17" startAddress="0" breakUniverseAfter="0">
            <geometry nbLeds="49" type="curve" loop="True" rotation="0">
              <points>
                <point x="744.98251779259" y="638.211840545577" />
                <point x="713.992753339526" y="713.027750182915" />
                <point x="639.176843702189" y="744.017514635979" />
                <point x="564.360934064852" y="713.027750182915" />
                <point x="533.371169611787" y="638.211840545577" />
                <point x="564.360934064852" y="563.395930908242" />
                <point x="639.176843702189" y="532.406166455177" />
                <point x="713.992753339526" y="563.395930908242" />
              </points>
            </geometry>
          </fixture>
          <fixture group="E1" group2="" ledType="RBG" dmxProtocol="ArtNet" startUniverse="15" startAddress="0" breakUniverseAfter="0">
            <geometry nbLeds="93" type="curve" loop="True" rotation="0">
              <points>
                <point x="851.040924012218" y="640.358819742363" />
                <point x="789.113149969182" y="789.865691724639" />
                <point x="639.606277986906" y="851.793465767674" />
                <point x="490.099406004631" y="789.865691724639" />
                <point x="428.171631961595" y="640.358819742363" />
                <point x="490.099406004631" y="490.851947760088" />
                <point x="639.606277986906" y="428.924173717052" />
                <point x="789.113149969182" y="490.851947760088" />
              </points>
            </geometry>
          </fixture>
          <fixture group="E1" group2="" ledType="RBG" dmxProtocol="ArtNet" startUniverse="14" startAddress="0" breakUniverseAfter="0">
            <geometry nbLeds="93" type="curve" loop="True" rotation="0">
              <points>
                <point x="851.040924012218" y="640.358819742363" />
                <point x="789.113149969182" y="789.865691724639" />
                <point x="639.606277986906" y="851.793465767674" />
                <point x="490.099406004631" y="789.865691724639" />
                <point x="428.171631961595" y="640.358819742363" />
                <point x="490.099406004631" y="490.851947760088" />
                <point x="639.606277986906" y="428.924173717052" />
                <point x="789.113149969182" y="490.851947760088" />
              </points>
            </geometry>
          </fixture>
          <fixture group="F1" group2="" ledType="RBG" dmxProtocol="ArtNet" startUniverse="16" startAddress="0" breakUniverseAfter="0">
            <geometry nbLeds="49" type="curve" loop="True" rotation="0">
              <points>
                <point x="744.98251779259" y="638.211840545577" />
                <point x="713.992753339526" y="713.027750182915" />
                <point x="639.176843702189" y="744.017514635979" />
                <point x="564.360934064852" y="713.027750182915" />
                <point x="533.371169611787" y="638.211840545577" />
                <point x="564.360934064852" y="563.395930908242" />
                <point x="639.176843702189" y="532.406166455177" />
                <point x="713.992753339526" y="563.395930908242" />
              </points>
            </geometry>
          </fixture>
        </fixtures>
        <schedule stopDuringDaylight="False">
          <playlists />
        </schedule>
      </stage>
    </stages>
    <sequences stopSchedulerDuringDaylight="False">
      <groups />
    </sequences>
    <media audioMuted="True">
      <slots>
        <slot id="0" name="Welcome to ELM!">
          <source relativePath="@text&lt;node text=&quot;Welcome to ELM!&quot; fontFamily=&quot;Segoe UI&quot; size2=&quot;8&quot; size3=&quot;8&quot; size4=&quot;0&quot; size5=&quot;0&quot; speed=&quot;1&quot; direction=&quot;left&quot;&gt;&lt;colors&gt;&lt;color red=&quot;255&quot; green=&quot;255&quot; blue=&quot;255&quot; /&gt;&lt;/colors&gt;&lt;remote /&gt;&lt;/node&gt;" type="3" />
        </slot>
        <slot id="1" name="Circle">
          <source relativePath="@animation&lt;node animation=&quot;circle&quot; speed=&quot;1&quot; timeOffset=&quot;0&quot;&gt;&lt;colors&gt;&lt;color red=&quot;255&quot; green=&quot;255&quot; blue=&quot;255&quot; /&gt;&lt;/colors&gt;&lt;remote /&gt;&lt;/node&gt;" type="4" />
        </slot>
        <slot id="2" name="Horizontal swing">
          <source relativePath="@animation&lt;node animation=&quot;hline&quot; size1=&quot;0.05&quot; size2=&quot;0.3&quot; speed=&quot;1&quot; timeOffset=&quot;0&quot; toggle1=&quot;False&quot; direction=&quot;both&quot;&gt;&lt;colors&gt;&lt;color red=&quot;255&quot; green=&quot;255&quot; blue=&quot;255&quot; /&gt;&lt;/colors&gt;&lt;remote /&gt;&lt;/node&gt;" type="4" />
        </slot>
        <slot id="3" name="Vertical swing">
          <source relativePath="@animation&lt;node animation=&quot;vline&quot; size1=&quot;0.05&quot; size2=&quot;0.3&quot; speed=&quot;1&quot; timeOffset=&quot;0&quot; toggle1=&quot;False&quot; direction=&quot;both&quot;&gt;&lt;colors&gt;&lt;color red=&quot;255&quot; green=&quot;255&quot; blue=&quot;255&quot; /&gt;&lt;/colors&gt;&lt;remote /&gt;&lt;/node&gt;" type="4" />
        </slot>
        <slot id="4" name="Static">
          <source relativePath="@animation&lt;node animation=&quot;plain&quot; direction=&quot;none&quot;&gt;&lt;colors&gt;&lt;color red=&quot;255&quot; green=&quot;255&quot; blue=&quot;255&quot; /&gt;&lt;/colors&gt;&lt;remote /&gt;&lt;/node&gt;" type="4" />
        </slot>
        <slot id="5" name="Radar">
          <source relativePath="@glsl&lt;node name=&quot;radar.frag&quot; nbItems2=&quot;16&quot; size1=&quot;5.5&quot; size2=&quot;5.5&quot; size3=&quot;0&quot; size4=&quot;0&quot; size5=&quot;0&quot; size6=&quot;0&quot; speed=&quot;1&quot; timeOffset=&quot;0&quot; tileX=&quot;none&quot; tileY=&quot;none&quot; color=&quot;normal&quot;&gt;&lt;colors&gt;&lt;color red=&quot;255&quot; green=&quot;255&quot; blue=&quot;255&quot; /&gt;&lt;/colors&gt;&lt;remote /&gt;&lt;/node&gt;" type="7" />
        </slot>
        <slot id="6" name="Square scroll">
          <source relativePath="@glsl&lt;node name=&quot;square scroll.frag&quot; nbItems2=&quot;16&quot; size1=&quot;5.5&quot; size2=&quot;5.5&quot; size3=&quot;0&quot; size4=&quot;0&quot; size5=&quot;0&quot; size6=&quot;0&quot; speed=&quot;1&quot; timeOffset=&quot;0&quot; tileX=&quot;none&quot; tileY=&quot;none&quot; color=&quot;normal&quot;&gt;&lt;colors&gt;&lt;color red=&quot;255&quot; green=&quot;255&quot; blue=&quot;255&quot; /&gt;&lt;/colors&gt;&lt;remote /&gt;&lt;/node&gt;" type="7" />
        </slot>
        <slot id="7" name="Lines shifting">
          <source relativePath="@glsl&lt;node name=&quot;lines shifting.frag&quot; nbItems=&quot;3&quot; size1=&quot;5.5&quot; size3=&quot;0&quot; size4=&quot;0&quot; size5=&quot;0&quot; size6=&quot;0&quot; speed=&quot;1&quot; timeOffset=&quot;0&quot; tileX=&quot;none&quot; tileY=&quot;none&quot; color=&quot;normal&quot;&gt;&lt;colors&gt;&lt;color red=&quot;255&quot; green=&quot;255&quot; blue=&quot;255&quot; /&gt;&lt;/colors&gt;&lt;remote /&gt;&lt;/node&gt;" type="7" />
        </slot>
        <slot id="8" name="Particles stellar">
          <source relativePath="@glsl&lt;node name=&quot;particles stellar.frag&quot; nbItems=&quot;3&quot; size1=&quot;5.5&quot; size3=&quot;0&quot; size4=&quot;0&quot; size5=&quot;0&quot; size6=&quot;0&quot; size7=&quot;330.229954801601&quot; speed=&quot;1&quot; timeOffset=&quot;0&quot; tileX=&quot;none&quot; tileY=&quot;none&quot; color=&quot;normal&quot;&gt;&lt;colors&gt;&lt;color red=&quot;255&quot; green=&quot;255&quot; blue=&quot;255&quot; /&gt;&lt;/colors&gt;&lt;remote /&gt;&lt;/node&gt;" type="7" />
        </slot>
        <slot id="9" name="Flaring generator">
          <source relativePath="@glsl&lt;node name=&quot;flaring generator.frag&quot; nbItems=&quot;3&quot; size1=&quot;5.5&quot; size3=&quot;0&quot; size4=&quot;0&quot; size5=&quot;0&quot; size6=&quot;0&quot; speed=&quot;1&quot; timeOffset=&quot;0&quot; tileX=&quot;none&quot; tileY=&quot;none&quot; color=&quot;normal&quot;&gt;&lt;colors&gt;&lt;color red=&quot;255&quot; green=&quot;255&quot; blue=&quot;255&quot; /&gt;&lt;/colors&gt;&lt;remote /&gt;&lt;/node&gt;" type="7" />
        </slot>
        <slot id="10" name="Noise flow">
          <source relativePath="@glsl&lt;node name=&quot;noise flow.frag&quot; nbItems=&quot;3&quot; size1=&quot;5.5&quot; size3=&quot;0&quot; size4=&quot;0&quot; size5=&quot;0&quot; size6=&quot;0&quot; size7=&quot;54.7919539483606&quot; speed=&quot;1&quot; timeOffset=&quot;0&quot; tileX=&quot;none&quot; tileY=&quot;none&quot; color=&quot;normal&quot;&gt;&lt;colors&gt;&lt;color red=&quot;255&quot; green=&quot;255&quot; blue=&quot;255&quot; /&gt;&lt;/colors&gt;&lt;remote /&gt;&lt;/node&gt;" type="7" />
        </slot>
        <slot id="11" name="Particles">
          <source relativePath="@glsl&lt;node name=&quot;particles.frag&quot; nbItems=&quot;3&quot; size1=&quot;5.5&quot; size3=&quot;0&quot; size4=&quot;0&quot; size5=&quot;0&quot; size6=&quot;0&quot; speed=&quot;1&quot; timeOffset=&quot;0&quot; tileX=&quot;none&quot; tileY=&quot;none&quot; color=&quot;normal&quot;&gt;&lt;colors&gt;&lt;color red=&quot;255&quot; green=&quot;255&quot; blue=&quot;255&quot; /&gt;&lt;/colors&gt;&lt;remote /&gt;&lt;/node&gt;" type="7" />
        </slot>
        <slot id="12" name="Topologica">
          <source relativePath="@glsl&lt;node name=&quot;topologica.frag&quot; nbItems=&quot;3&quot; size1=&quot;5.5&quot; size3=&quot;0&quot; size4=&quot;0&quot; size5=&quot;0&quot; size6=&quot;0&quot; speed=&quot;1&quot; timeOffset=&quot;0&quot; tileX=&quot;none&quot; tileY=&quot;none&quot; color=&quot;normal&quot;&gt;&lt;colors&gt;&lt;color red=&quot;255&quot; green=&quot;255&quot; blue=&quot;255&quot; /&gt;&lt;/colors&gt;&lt;remote /&gt;&lt;/node&gt;" type="7" />
        </slot>
      </slots>
    </media>
    <output>
      <artnet sendPartialFrames="False" sendArtSync="False">
        <universes />
      </artnet>
      <sAcn outputUniverseOffset="0" optimizeFrames="True" priority="100" sendSync="False">
        <universes />
      </sAcn>
      <kinet>
        <universes />
      </kinet>
      <kinetV1>
        <universes />
      </kinetV1>
    </output>
    <input />
    <ledPreviewColors>
      <color type="White" intensity="1" temperature="6600" />
      <color type="WhiteCool" intensity="0.33" temperature="9000" />
      <color type="WhiteNeutral" intensity="0.33" temperature="6600" />
      <color type="WhiteWarm" intensity="0.33" temperature="2700" />
      <color type="last" intensity="1" temperature="6600" />
    </ledPreviewColors>
  </model>
  <view displayArtnetHexadecimal="False">
    <previews />
    <stages>
      <stage ID="cbbd4ad2-e592-4bfb-b4ca-1ec31accfe33">
        <grid isVisible="False" squareWidth="20" squareHeight="20" squareOffsetX="0" squareOffsetY="0" />
      </stage>
      <stage ID="4a31a43e-c2ab-4f5b-baf7-07e8d2073002">
        <grid isVisible="False" squareWidth="20" squareHeight="20" squareOffsetX="0" squareOffsetY="0" />
      </stage>
      <stage ID="b922de77-a351-4458-a7e3-aba6cf9e5fa3">
        <grid isVisible="False" squareWidth="20" squareHeight="20" squareOffsetX="0" squareOffsetY="0" />
      </stage>
      <stage ID="7cf8885e-e13b-4a76-8b98-e1d0be9de0ec">
        <grid isVisible="False" squareWidth="20" squareHeight="20" squareOffsetX="0" squareOffsetY="0" />
      </stage>
    </stages>
    <stage3Ds />
  </view>
</console>