<console version="1" appVersion="1.0.0.673">
  <model fps="30" isStagesAccessRestricted="False" masterOpacity="1" masterSpeed="1">
    <stages>
      <stage name="PortalRingsPlan" id="cbbd4ad2-e592-4bfb-b4ca-1ec31accfe33" width="1280" height="1280" media="-1" merge="overwrite" hidden="False" locked="False">
        <live intensity="1" crossfadeMs="2000" fadePosition="0" mixEffect="CrossFade" mixEffectPositionTransform="sigmoid" speed="1">
          <color red="251" green="226" blue="255" />
          <zone1 media="13" />
          <zone2 media="-1" />
        </live>
        <background path="Screenshot 2024-04-18 at 22.20.08.png" scaleX="1.78671875" scaleY="1.78671875" opacity="0.183076923076937" />
        <fixtures>
          <fixture group="F2" group2="" ledType="RBG" dmxProtocol="ArtNet" startUniverse="19" startAddress="0" breakUniverseAfter="0">
            <geometry nbLeds="49" type="curve" loop="True" rotation="0">
              <points>
                <point x="744.98251779259" y="638.211840545577" />
                <point x="713.992753339526" y="713.027750182915" />
                <point x="639.176843702189" y="744.017514635979" />
                <point x="564.360934064852" y="713.027750182915" />
                <point x="533.371169611787" y="638.211840545577" />
                <point x="564.360934064852" y="563.395930908242" />
                <point x="639.176843702189" y="532.406166455177" />
                <point x="713.992753339526" y="563.395930908242" />
              </points>
            </geometry>
          </fixture>
          <fixture group="E1" group2="" ledType="RBG" dmxProtocol="ArtNet" startUniverse="17" startAddress="0" breakUniverseAfter="0">
            <geometry nbLeds="93" type="curve" loop="True" rotation="0">
              <points>
                <point x="851.040924012218" y="640.358819742363" />
                <point x="789.113149969182" y="789.865691724639" />
                <point x="639.606277986906" y="851.793465767674" />
                <point x="490.099406004631" y="789.865691724639" />
                <point x="428.171631961595" y="640.358819742363" />
                <point x="490.099406004631" y="490.851947760088" />
                <point x="639.606277986906" y="428.924173717052" />
                <point x="789.113149969182" y="490.851947760088" />
              </points>
            </geometry>
          </fixture>
          <fixture group="F1" group2="" ledType="RBG" dmxProtocol="ArtNet" startUniverse="18" startAddress="0" breakUniverseAfter="0">
            <geometry nbLeds="49" type="curve" loop="True" rotation="0">
              <points>
                <point x="744.98251779259" y="638.211840545577" />
                <point x="713.992753339526" y="713.027750182915" />
                <point x="639.176843702189" y="744.017514635979" />
                <point x="564.360934064852" y="713.027750182915" />
                <point x="533.371169611787" y="638.211840545577" />
                <point x="564.360934064852" y="563.395930908242" />
                <point x="639.176843702189" y="532.406166455177" />
                <point x="713.992753339526" y="563.395930908242" />
              </points>
            </geometry>
          </fixture>
          <fixture group="AL2" group2="" ledType="RBG" dmxProtocol="ArtNet" startUniverse="1" startAddress="0" breakUniverseAfter="0">
            <geometry nbLeds="94" type="curve" rotation="0">
              <points>
                <point x="1274.06015778333" y="673.197510176326" />
                <point x="1268.06823850379" y="736.200095019796" />
                <point x="1248.76219738278" y="825.272113465958" />
                <point x="1215.92924250555" y="910.20827460933" />
                <point x="1170.18286522249" y="988.844709758528" />
                <point x="1113.67465520238" y="1060.04055871554" />
                <point x="1048.95981484452" y="1123.75964887202" />
                <point x="976.821049377916" y="1178.74055997011" />
                <point x="897.428786554055" y="1222.34519338393" />
                <point x="812.170058212155" y="1252.65022291233" />
                <point x="723.295991596639" y="1269.41926662273" />
                <point x="632.973046318982" y="1274.07511673109" />
                <point x="542.743387171675" y="1267.88863279815" />
                <point x="454.223710741657" y="1249.32596555786" />
                <point x="369.643173174338" y="1217.14872811994" />
                <point x="291.187686393993" y="1171.84910426997" />
                <point x="220.074810413254" y="1115.51913390623" />
                <point x="156.37476777787" y="1050.76797680285" />
                <point x="101.178815027956" y="978.538117615808" />
                <point x="57.0934103449094" y="898.944546680111" />
                <point x="26.1129278935846" y="813.302958467595" />
                <point x="8.59819375655703" y="723.852565968988" />
                <point x="3.22751327620468" y="632.811068347873" />
              </points>
            </geometry>
          </fixture>
          <fixture group="AL1" group2="" ledType="RBG" dmxProtocol="ArtNet" startUniverse="0" startAddress="0" breakUniverseAfter="0">
            <geometry nbLeds="94" type="curve" rotation="0">
              <points>
                <point x="1274.06015778333" y="673.197510176326" />
                <point x="1268.06823850379" y="736.200095019796" />
                <point x="1248.76219738278" y="825.272113465958" />
                <point x="1215.92924250555" y="910.20827460933" />
                <point x="1170.18286522249" y="988.844709758528" />
                <point x="1113.67465520238" y="1060.04055871554" />
                <point x="1048.95981484452" y="1123.75964887202" />
                <point x="976.821049377916" y="1178.74055997011" />
                <point x="897.428786554055" y="1222.34519338393" />
                <point x="812.170058212155" y="1252.65022291233" />
                <point x="723.295991596639" y="1269.41926662273" />
                <point x="632.973046318982" y="1274.07511673109" />
                <point x="542.743387171675" y="1267.88863279815" />
                <point x="454.223710741657" y="1249.32596555786" />
                <point x="369.643173174338" y="1217.14872811994" />
                <point x="291.187686393993" y="1171.84910426997" />
                <point x="220.074810413254" y="1115.51913390623" />
                <point x="156.37476777787" y="1050.76797680285" />
                <point x="101.178815027956" y="978.538117615808" />
                <point x="57.0934103449094" y="898.944546680111" />
                <point x="26.1129278935846" y="813.302958467595" />
                <point x="8.59819375655703" y="723.852565968988" />
                <point x="3.22751327620468" y="632.811068347873" />
              </points>
            </geometry>
          </fixture>
          <fixture group="AR2" group2="" ledType="RBG" dmxProtocol="ArtNet" startUniverse="3" startAddress="0" breakUniverseAfter="0">
            <geometry nbLeds="94" type="curve" rotation="0.879495538111996">
              <points>
                <point x="1275.44542334437" y="613.276427714484" />
                <point x="1270.40954009021" y="550.671188029065" />
                <point x="1252.44857616134" y="461.994501369421" />
                <point x="1220.88952234896" y="377.213764713733" />
                <point x="1176.31328076133" y="298.485462076435" />
                <point x="1120.85536429769" y="226.974641473453" />
                <point x="1057.07196927816" y="162.756443926957" />
                <point x="985.727060141945" y="107.094514180366" />
                <point x="906.950984020976" y="62.6090767977997" />
                <point x="822.102315159898" y="31.2298237935629" />
                <point x="733.429941277366" y="13.2258795793443" />
                <point x="643.123303899171" y="7.21878182391313" />
                <point x="552.744858029993" y="11.9712311549384" />
                <point x="463.888914053984" y="29.0299957712586" />
                <point x="378.767112712673" y="59.6580842901108" />
                <point x="299.574184527392" y="103.40071293214" />
                <point x="227.560291726953" y="158.200794543568" />
                <point x="162.835442178358" y="221.470515152224" />
                <point x="106.505908185288" y="292.291473363856" />
                <point x="61.1814753619703" y="370.589608762607" />
                <point x="28.8777644241077" y="455.090081527045" />
                <point x="9.98992742810446" y="543.576614675583" />
                <point x="3.22925071951545" y="633.828433446287" />
              </points>
            </geometry>
          </fixture>
          <fixture group="BL1" group2="" ledType="RBG" dmxProtocol="ArtNet" startUniverse="4" startAddress="0" breakUniverseAfter="0">
            <geometry nbLeds="89" type="curve" rotation="1.33006856209309">
              <points>
                <point x="1172.04811981026" y="648.111316776806" />
                <point x="1164.6805822587" y="730.727087473853" />
                <point x="1144.95399067942" y="811.260802246015" />
                <point x="1111.71806348285" y="887.20693627864" />
                <point x="1065.91528863746" y="956.321075835967" />
                <point x="1010.13567440166" y="1017.70588403672" />
                <point x="946.786560082718" y="1071.24771476955" />
                <point x="876.164065471252" y="1114.69227509786" />
                <point x="799.16762348231" y="1145.41709690648" />
                <point x="718.016805465112" y="1162.41862090117" />
                <point x="635.192534716036" y="1166.82358548907" />
                <point x="552.502093961541" y="1160.31868286267" />
                <point x="471.724368946953" y="1141.60781915616" />
                <point x="395.333375387146" y="1109.40688869355" />
                <point x="325.640643466234" y="1064.4931447829" />
                <point x="263.66368609661" y="1009.37525684675" />
                <point x="209.467190756836" y="946.582629598972" />
                <point x="165.140210879251" y="876.508159304772" />
                <point x="133.372101246541" y="799.936040148704" />
                <point x="115.329288898318" y="719.012333650684" />
                <point x="110.273955756903" y="656.912571136541" />
              </points>
            </geometry>
          </fixture>
          <fixture group="BL2" group2="" ledType="RBG" dmxProtocol="ArtNet" startUniverse="5" startAddress="0" breakUniverseAfter="0">
            <geometry nbLeds="89" type="curve" rotation="1.33006856209309">
              <points>
                <point x="1172.04811981026" y="648.111316776806" />
                <point x="1164.6805822587" y="730.727087473853" />
                <point x="1144.95399067942" y="811.260802246015" />
                <point x="1111.71806348285" y="887.20693627864" />
                <point x="1065.91528863746" y="956.321075835967" />
                <point x="1010.13567440166" y="1017.70588403672" />
                <point x="946.786560082718" y="1071.24771476955" />
                <point x="876.164065471252" y="1114.69227509786" />
                <point x="799.16762348231" y="1145.41709690648" />
                <point x="718.016805465112" y="1162.41862090117" />
                <point x="635.192534716036" y="1166.82358548907" />
                <point x="552.502093961541" y="1160.31868286267" />
                <point x="471.724368946953" y="1141.60781915616" />
                <point x="395.333375387146" y="1109.40688869355" />
                <point x="325.640643466234" y="1064.4931447829" />
                <point x="263.66368609661" y="1009.37525684675" />
                <point x="209.467190756836" y="946.582629598972" />
                <point x="165.140210879251" y="876.508159304772" />
                <point x="133.372101246541" y="799.936040148704" />
                <point x="115.329288898318" y="719.012333650684" />
                <point x="110.273955756903" y="656.912571136541" />
              </points>
            </geometry>
          </fixture>
          <fixture group="BR2" group2="" ledType="RBG" dmxProtocol="ArtNet" startUniverse="7" startAddress="0" breakUniverseAfter="0">
            <geometry nbLeds="89" type="curve" rotation="-1.12995518486898">
              <points>
                <point x="1168.88595814978" y="598.98445376958" />
                <point x="1161.16969086742" y="537.15864279088" />
                <point x="1139.67004191742" y="457.083924098053" />
                <point x="1104.64463538851" y="381.946084993869" />
                <point x="1057.35094714223" y="313.838868549976" />
                <point x="1000.5088515052" y="253.430051225093" />
                <point x="936.223627981305" y="201.023543100919" />
                <point x="864.667012135615" y="159.142342315077" />
                <point x="786.96434800092" y="130.250278319927" />
                <point x="705.457981393399" y="115.023718576615" />
                <point x="622.564721497921" y="112.073912850684" />
                <point x="540.005606738682" y="120.029779451226" />
                <point x="459.659383601321" y="140.49888417437" />
                <point x="384.052802166551" y="174.500193139893" />
                <point x="315.35995228348" y="220.936076960201" />
                <point x="254.367631105122" y="277.147497418518" />
                <point x="201.273927270984" y="340.869960724129" />
                <point x="158.480023401944" y="411.886273131086" />
                <point x="128.534527027102" y="489.189040094637" />
                <point x="112.282798762239" y="570.495094734565" />
                <point x="108.467988233049" y="653.351267267523" />
              </points>
            </geometry>
          </fixture>
          <fixture group="CL1" group2="" ledType="RBG" dmxProtocol="ArtNet" startUniverse="8" startAddress="0" breakUniverseAfter="0">
            <geometry nbLeds="84" type="curve" rotation="1.4282848578043">
              <points>
                <point x="1065.61085330692" y="647.114476294885" />
                <point x="1058.4937692965" y="719.703466416546" />
                <point x="1039.27457252003" y="790.028429666719" />
                <point x="1007.05402664067" y="855.41420429893" />
                <point x="963.353402362781" y="913.784904894317" />
                <point x="911.110594940823" y="964.696044300016" />
                <point x="851.81934306043" y="1007.14902226661" />
                <point x="785.880441232346" y="1038.22604245186" />
                <point x="715.215351780082" y="1056.13844437322" />
                <point x="642.48399819347" y="1061.53109796091" />
                <point x="569.733473512681" y="1056.24014480028" />
                <point x="498.847708885792" y="1039.18513229357" />
                <point x="432.446566640332" y="1009.11481145734" />
                <point x="372.817102618021" y="967.158072682211" />
                <point x="320.657501526553" y="916.165174476068" />
                <point x="276.579091375264" y="858.064734582756" />
                <point x="243.401321998744" y="793.154233981341" />
                <point x="223.246514035571" y="723.099273089836" />
                <point x="215.933372455171" y="652.700901806764" />
              </points>
            </geometry>
          </fixture>
          <fixture group="CR2" group2="" ledType="RBG" dmxProtocol="ArtNet" startUniverse="11" startAddress="0" breakUniverseAfter="0">
            <geometry nbLeds="84" type="curve" rotation="-1.39928694030505">
              <points>
                <point x="1064.19720139801" y="605.077078826996" />
                <point x="1053.42022882889" y="535.125175698128" />
                <point x="1029.83393543853" y="466.149724589857" />
                <point x="993.494684058774" y="402.955042067722" />
                <point x="946.603851575783" y="347.099774362528" />
                <point x="891.992194040249" y="298.74207620651" />
                <point x="830.365398208758" y="259.777816896064" />
                <point x="762.561627167535" y="233.019764955415" />
                <point x="690.920865470949" y="219.482370155779" />
                <point x="617.99821260288" y="217.786618524403" />
                <point x="545.621429086368" y="226.760528237048" />
                <point x="475.925999099077" y="248.137044523607" />
                <point x="411.60038666473" y="282.428946302453" />
                <point x="354.475637533646" y="327.755189326173" />
                <point x="304.807811496155" y="381.181536909814" />
                <point x="264.039842595885" y="441.63694164769" />
                <point x="235.084093491035" y="508.532591733535" />
                <point x="219.35746797953" y="579.719934270336" />
                <point x="215.829804891381" y="652.571761262202" />
              </points>
            </geometry>
          </fixture>
          <fixture group="CL2" group2="" ledType="RBG" dmxProtocol="ArtNet" startUniverse="9" startAddress="0" breakUniverseAfter="0">
            <geometry nbLeds="84" type="curve" rotation="1.4282848578043">
              <points>
                <point x="1065.61085330692" y="647.114476294885" />
                <point x="1058.4937692965" y="719.703466416546" />
                <point x="1039.27457252003" y="790.028429666719" />
                <point x="1007.05402664067" y="855.41420429893" />
                <point x="963.353402362781" y="913.784904894317" />
                <point x="911.110594940823" y="964.696044300016" />
                <point x="851.81934306043" y="1007.14902226661" />
                <point x="785.880441232346" y="1038.22604245186" />
                <point x="715.215351780082" y="1056.13844437322" />
                <point x="642.48399819347" y="1061.53109796091" />
                <point x="569.733473512681" y="1056.24014480028" />
                <point x="498.847708885792" y="1039.18513229357" />
                <point x="432.446566640332" y="1009.11481145734" />
                <point x="372.817102618021" y="967.158072682211" />
                <point x="320.657501526553" y="916.165174476068" />
                <point x="276.579091375264" y="858.064734582756" />
                <point x="243.401321998744" y="793.154233981341" />
                <point x="223.246514035571" y="723.099273089836" />
                <point x="215.933372455171" y="652.700901806764" />
              </points>
            </geometry>
          </fixture>
          <fixture group="CR2" group2="" ledType="RBG" dmxProtocol="ArtNet" startUniverse="10" startAddress="0" breakUniverseAfter="0">
            <geometry nbLeds="84" type="curve" rotation="-1.39928694030505">
              <points>
                <point x="1064.19720139801" y="605.077078826996" />
                <point x="1053.42022882889" y="535.125175698128" />
                <point x="1029.83393543853" y="466.149724589857" />
                <point x="993.494684058774" y="402.955042067722" />
                <point x="946.603851575783" y="347.099774362528" />
                <point x="891.992194040249" y="298.74207620651" />
                <point x="830.365398208758" y="259.777816896064" />
                <point x="762.561627167535" y="233.019764955415" />
                <point x="690.920865470949" y="219.482370155779" />
                <point x="617.99821260288" y="217.786618524403" />
                <point x="545.621429086368" y="226.760528237048" />
                <point x="475.925999099077" y="248.137044523607" />
                <point x="411.60038666473" y="282.428946302453" />
                <point x="354.475637533646" y="327.755189326173" />
                <point x="304.807811496155" y="381.181536909814" />
                <point x="264.039842595885" y="441.63694164769" />
                <point x="235.084093491035" y="508.532591733535" />
                <point x="219.35746797953" y="579.719934270336" />
                <point x="215.829804891381" y="652.571761262202" />
              </points>
            </geometry>
          </fixture>
          <fixture group="AR1" group2="" ledType="RBG" dmxProtocol="ArtNet" startUniverse="2" startAddress="0" breakUniverseAfter="0">
            <geometry nbLeds="94" type="curve" rotation="0.879495538111996">
              <points>
                <point x="1275.44542334437" y="613.276427714484" />
                <point x="1270.40954009021" y="550.671188029065" />
                <point x="1252.44857616134" y="461.994501369421" />
                <point x="1220.88952234896" y="377.213764713733" />
                <point x="1176.31328076133" y="298.485462076435" />
                <point x="1120.85536429769" y="226.974641473453" />
                <point x="1057.07196927816" y="162.756443926957" />
                <point x="985.727060141945" y="107.094514180366" />
                <point x="906.950984020976" y="62.6090767977997" />
                <point x="822.102315159898" y="31.2298237935629" />
                <point x="733.429941277366" y="13.2258795793443" />
                <point x="643.123303899171" y="7.21878182391313" />
                <point x="552.744858029993" y="11.9712311549384" />
                <point x="463.888914053984" y="29.0299957712586" />
                <point x="378.767112712673" y="59.6580842901108" />
                <point x="299.574184527392" y="103.40071293214" />
                <point x="227.560291726953" y="158.200794543568" />
                <point x="162.835442178358" y="221.470515152224" />
                <point x="106.505908185288" y="292.291473363856" />
                <point x="61.1814753619703" y="370.589608762607" />
                <point x="28.8777644241077" y="455.090081527045" />
                <point x="9.98992742810446" y="543.576614675583" />
                <point x="3.22925071951545" y="633.828433446287" />
              </points>
            </geometry>
          </fixture>
          <fixture group="BR1" group2="" ledType="RBG" dmxProtocol="ArtNet" startUniverse="6" startAddress="0" breakUniverseAfter="0">
            <geometry nbLeds="89" type="curve" rotation="-1.12995518486898">
              <points>
                <point x="1168.88595814978" y="598.98445376958" />
                <point x="1161.16969086742" y="537.15864279088" />
                <point x="1139.67004191742" y="457.083924098053" />
                <point x="1104.64463538851" y="381.946084993869" />
                <point x="1057.35094714223" y="313.838868549976" />
                <point x="1000.5088515052" y="253.430051225093" />
                <point x="936.223627981305" y="201.023543100919" />
                <point x="864.667012135615" y="159.142342315077" />
                <point x="786.96434800092" y="130.250278319927" />
                <point x="705.457981393399" y="115.023718576615" />
                <point x="622.564721497921" y="112.073912850684" />
                <point x="540.005606738682" y="120.029779451226" />
                <point x="459.659383601321" y="140.49888417437" />
                <point x="384.052802166551" y="174.500193139893" />
                <point x="315.35995228348" y="220.936076960201" />
                <point x="254.367631105122" y="277.147497418518" />
                <point x="201.273927270984" y="340.869960724129" />
                <point x="158.480023401944" y="411.886273131086" />
                <point x="128.534527027102" y="489.189040094637" />
                <point x="112.282798762239" y="570.495094734565" />
                <point x="108.467988233049" y="653.351267267523" />
              </points>
            </geometry>
          </fixture>
          <fixture group="E1" group2="" ledType="RBG" dmxProtocol="ArtNet" startUniverse="16" startAddress="0" breakUniverseAfter="0">
            <geometry nbLeds="93" type="curve" loop="True" rotation="0">
              <points>
                <point x="851.040924012218" y="640.358819742363" />
                <point x="789.113149969182" y="789.865691724639" />
                <point x="639.606277986906" y="851.793465767674" />
                <point x="490.099406004631" y="789.865691724639" />
                <point x="428.171631961595" y="640.358819742363" />
                <point x="490.099406004631" y="490.851947760088" />
                <point x="639.606277986906" y="428.924173717052" />
                <point x="789.113149969182" y="490.851947760088" />
              </points>
            </geometry>
          </fixture>
          <fixture group="DL2" group2="" ledType="RBG" dmxProtocol="ArtNet" startUniverse="13" startAddress="0" breakUniverseAfter="0">
            <geometry nbLeds="68" type="curve" rotation="1.66146532027253">
              <points>
                <point x="947.561136451117" y="643.669187424493" />
                <point x="941.200401348435" y="701.255129125413" />
                <point x="924.104739996064" y="756.576172679774" />
                <point x="895.779947539161" y="807.073883737646" />
                <point x="858.179386062732" y="851.143273566943" />
                <point x="813.914755096901" y="888.531529260435" />
                <point x="763.593570763061" y="917.183318516805" />
                <point x="708.406296423707" y="934.687563874562" />
                <point x="650.813895537556" y="940.881174884709" />
                <point x="592.968174330793" y="937.476919240341" />
                <point x="536.670147776004" y="923.903423262978" />
                <point x="484.414472315793" y="898.97916330033" />
                <point x="438.277258619096" y="863.965731145853" />
                <point x="398.717325396856" y="821.622646070502" />
                <point x="367.016044739541" y="773.152604839143" />
                <point x="345.882472649419" y="719.252366606569" />
                <point x="335.506923683743" y="645.202450041683" />
              </points>
            </geometry>
          </fixture>
          <fixture group="DR2" group2="" ledType="RBG" dmxProtocol="ArtNet" startUniverse="15" startAddress="0" breakUniverseAfter="0">
            <geometry nbLeds="68" type="curve" rotation="-0.752008975877885">
              <points>
                <point x="946.608288180397" y="614.605239244854" />
                <point x="933.123531452442" y="541.057808634603" />
                <point x="909.739211746174" y="488.095601156084" />
                <point x="876.02485427004" y="441.003333658596" />
                <point x="834.716921066558" y="400.363854600523" />
                <point x="787.146133709001" y="367.324256749161" />
                <point x="733.887051549598" y="344.622565852967" />
                <point x="677.067499273666" y="333.431975281943" />
                <point x="619.12973494591" y="332.466688899611" />
                <point x="561.849297347184" y="341.079934576891" />
                <point x="507.448058285109" y="360.892440363484" />
                <point x="458.378118689105" y="391.638022080236" />
                <point x="415.727164869036" y="430.857154533078" />
                <point x="380.015746802749" y="476.470896687722" />
                <point x="353.842386410371" y="528.116590873423" />
                <point x="339.091644744105" y="584.108407964158" />
                <point x="335.161531444889" y="641.911122797318" />
              </points>
            </geometry>
          </fixture>
          <fixture group="DL1" group2="" ledType="RBG" dmxProtocol="ArtNet" startUniverse="12" startAddress="0" breakUniverseAfter="0">
            <geometry nbLeds="68" type="curve" rotation="1.66146532027253">
              <points>
                <point x="947.561136451117" y="643.669187424493" />
                <point x="941.200401348435" y="701.255129125413" />
                <point x="924.104739996064" y="756.576172679774" />
                <point x="895.779947539161" y="807.073883737646" />
                <point x="858.179386062732" y="851.143273566943" />
                <point x="813.914755096901" y="888.531529260435" />
                <point x="763.593570763061" y="917.183318516805" />
                <point x="708.406296423707" y="934.687563874562" />
                <point x="650.813895537556" y="940.881174884709" />
                <point x="592.968174330793" y="937.476919240341" />
                <point x="536.670147776004" y="923.903423262978" />
                <point x="484.414472315793" y="898.97916330033" />
                <point x="438.277258619096" y="863.965731145853" />
                <point x="398.717325396856" y="821.622646070502" />
                <point x="367.016044739541" y="773.152604839143" />
                <point x="345.882472649419" y="719.252366606569" />
                <point x="335.506923683743" y="645.202450041683" />
              </points>
            </geometry>
          </fixture>
          <fixture group="DR1" group2="" ledType="RBG" dmxProtocol="ArtNet" startUniverse="14" startAddress="0" breakUniverseAfter="0">
            <geometry nbLeds="68" type="curve" rotation="-0.752008975877885">
              <points>
                <point x="946.608288180397" y="614.605239244854" />
                <point x="933.123531452442" y="541.057808634603" />
                <point x="909.739211746174" y="488.095601156084" />
                <point x="876.02485427004" y="441.003333658596" />
                <point x="834.716921066558" y="400.363854600523" />
                <point x="787.146133709001" y="367.324256749161" />
                <point x="733.887051549598" y="344.622565852967" />
                <point x="677.067499273666" y="333.431975281943" />
                <point x="619.12973494591" y="332.466688899611" />
                <point x="561.849297347184" y="341.079934576891" />
                <point x="507.448058285109" y="360.892440363484" />
                <point x="458.378118689105" y="391.638022080236" />
                <point x="415.727164869036" y="430.857154533078" />
                <point x="380.015746802749" y="476.470896687722" />
                <point x="353.842386410371" y="528.116590873423" />
                <point x="339.091644744105" y="584.108407964158" />
                <point x="335.161531444889" y="641.911122797318" />
              </points>
            </geometry>
          </fixture>
        </fixtures>
        <schedule stopDuringDaylight="False">
          <playlists />
        </schedule>
      </stage>
      <stage name="PortalRingsElevation" id="a840e139-b436-492e-9539-54ce6106ad74" width="1280" height="1280" media="-1" merge="overwrite" hidden="False" locked="False">
        <live intensity="1" crossfadeMs="2000" fadePosition="0" mixEffect="CrossFade" mixEffectPositionTransform="sigmoid" speed="1">
          <color red="255" green="255" blue="255" />
          <zone1 media="-1" />
          <zone2 media="-1" />
        </live>
        <background path="Screenshot 2024-04-19 at 10.03.19.png" scaleX="1.025" scaleY="1.025" opacity="0.183076923076937" />
        <fixtures>
          <fixture group="BL1" group2="" ledType="RBG" dmxProtocol="ArtNet" startUniverse="4" startAddress="0" breakUniverseAfter="0">
            <geometry nbLeds="89" type="line" rotation="0">
              <points>
                <point x="1206.70375997813" y="811.720064700249" />
                <point x="67.9329608518581" y="811.620078241933" />
              </points>
            </geometry>
          </fixture>
          <fixture group="AR1" group2="" ledType="RBG" dmxProtocol="ArtNet" startUniverse="2" startAddress="0" breakUniverseAfter="0">
            <geometry nbLeds="94" type="line" rotation="0">
              <points>
                <point x="1256.75968710673" y="958.312279723323" />
                <point x="19.664803678915" y="958.212281225016" />
              </points>
            </geometry>
          </fixture>
          <fixture group="AL2" group2="" ledType="RBG" dmxProtocol="ArtNet" startUniverse="1" startAddress="0" breakUniverseAfter="0">
            <geometry nbLeds="94" type="line" rotation="0">
              <points>
                <point x="1256.75968710673" y="958.312279723323" />
                <point x="19.664803678915" y="958.212281225016" />
              </points>
            </geometry>
          </fixture>
          <fixture group="AL1" group2="" ledType="RBG" dmxProtocol="ArtNet" startUniverse="0" startAddress="0" breakUniverseAfter="0">
            <geometry nbLeds="94" type="line" rotation="0">
              <points>
                <point x="1256.75968710673" y="958.312279723323" />
                <point x="19.664803678915" y="958.212281225016" />
              </points>
            </geometry>
          </fixture>
          <fixture group="AR2" group2="" ledType="RBG" dmxProtocol="ArtNet" startUniverse="3" startAddress="0" breakUniverseAfter="0">
            <geometry nbLeds="94" type="line" rotation="0">
              <points>
                <point x="1256.75968710673" y="958.312279723323" />
                <point x="19.664803678915" y="958.212281225016" />
              </points>
            </geometry>
          </fixture>
          <fixture group="BR2" group2="" ledType="RBG" dmxProtocol="ArtNet" startUniverse="7" startAddress="0" breakUniverseAfter="0">
            <geometry nbLeds="89" type="line" rotation="0">
              <points>
                <point x="1206.70375997813" y="811.720064700249" />
                <point x="67.9329608518581" y="811.620078241933" />
              </points>
            </geometry>
          </fixture>
          <fixture group="BL2" group2="" ledType="RBG" dmxProtocol="ArtNet" startUniverse="5" startAddress="0" breakUniverseAfter="0">
            <geometry nbLeds="89" type="line" rotation="0">
              <points>
                <point x="1206.70375997813" y="811.720064700249" />
                <point x="67.9329608518581" y="811.620078241933" />
              </points>
            </geometry>
          </fixture>
          <fixture group="BR1" group2="" ledType="RBG" dmxProtocol="ArtNet" startUniverse="6" startAddress="0" breakUniverseAfter="0">
            <geometry nbLeds="89" type="line" rotation="0">
              <points>
                <point x="1206.70375997813" y="811.720064700249" />
                <point x="67.9329608518581" y="811.620078241933" />
              </points>
            </geometry>
          </fixture>
          <fixture group="CR2" group2="" ledType="RBG" dmxProtocol="ArtNet" startUniverse="11" startAddress="0" breakUniverseAfter="0">
            <geometry nbLeds="84" type="line" rotation="0">
              <points>
                <point x="1149.49706187434" y="670.491007075856" />
                <point x="121.564246939549" y="670.391020461112" />
              </points>
            </geometry>
          </fixture>
          <fixture group="CL1" group2="" ledType="RBG" dmxProtocol="ArtNet" startUniverse="8" startAddress="0" breakUniverseAfter="0">
            <geometry nbLeds="84" type="line" rotation="0">
              <points>
                <point x="1149.49706187434" y="670.491007075856" />
                <point x="121.564246939549" y="670.391020461112" />
              </points>
            </geometry>
          </fixture>
          <fixture group="CL2" group2="" ledType="RBG" dmxProtocol="ArtNet" startUniverse="9" startAddress="0" breakUniverseAfter="0">
            <geometry nbLeds="84" type="line" rotation="0">
              <points>
                <point x="1149.49706187434" y="670.491007075856" />
                <point x="121.564246939549" y="670.391020461112" />
              </points>
            </geometry>
          </fixture>
          <fixture group="CR2" group2="" ledType="RBG" dmxProtocol="ArtNet" startUniverse="10" startAddress="0" breakUniverseAfter="0">
            <geometry nbLeds="84" type="line" rotation="0">
              <points>
                <point x="1149.49706187434" y="670.491007075856" />
                <point x="121.564246939549" y="670.391020461112" />
              </points>
            </geometry>
          </fixture>
          <fixture group="E2" group2="" ledType="RBG" dmxProtocol="ArtNet" startUniverse="17" startAddress="0" breakUniverseAfter="0">
            <geometry nbLeds="93" type="line" rotation="0">
              <points>
                <point x="943.91061452514" y="434.413407821229" />
                <point x="336.089399449662" y="434.413395410156" />
              </points>
            </geometry>
          </fixture>
          <fixture group="F1" group2="" ledType="RBG" dmxProtocol="ArtNet" startUniverse="18" startAddress="0" breakUniverseAfter="0">
            <geometry nbLeds="49" type="line" rotation="0">
              <points>
                <point x="757.988826815643" y="375.418994413408" />
                <point x="473.743008849343" y="375.419007237399" />
              </points>
            </geometry>
          </fixture>
          <fixture group="F2" group2="" ledType="RBG" dmxProtocol="ArtNet" startUniverse="19" startAddress="0" breakUniverseAfter="0">
            <geometry nbLeds="49" type="line" rotation="0">
              <points>
                <point x="757.988826815643" y="375.418994413408" />
                <point x="473.743008849343" y="375.419007237399" />
              </points>
            </geometry>
          </fixture>
          <fixture group="E1" group2="" ledType="RBG" dmxProtocol="ArtNet" startUniverse="16" startAddress="0" breakUniverseAfter="0">
            <geometry nbLeds="93" type="line" rotation="0">
              <points>
                <point x="943.91061452514" y="434.413407821229" />
                <point x="336.089399449662" y="434.413395410156" />
              </points>
            </geometry>
          </fixture>
          <fixture group="DR2" group2="" ledType="RBG" dmxProtocol="ArtNet" startUniverse="15" startAddress="0" breakUniverseAfter="0">
            <geometry nbLeds="100" type="line" rotation="0">
              <points>
                <point x="215.671235123719" y="541.808195192518" />
                <point x="1048.54794520548" y="543.561643835616" />
              </points>
            </geometry>
          </fixture>
          <fixture group="DL1" group2="" ledType="RBG" dmxProtocol="ArtNet" startUniverse="12" startAddress="0" breakUniverseAfter="0">
            <geometry nbLeds="100" type="line" rotation="0">
              <points>
                <point x="215.671235123719" y="541.808195192518" />
                <point x="1048.54794520548" y="543.561643835616" />
              </points>
            </geometry>
          </fixture>
          <fixture group="DR1" group2="" ledType="RBG" dmxProtocol="ArtNet" startUniverse="14" startAddress="0" breakUniverseAfter="0">
            <geometry nbLeds="100" type="line" rotation="0">
              <points>
                <point x="215.671235123719" y="541.808195192518" />
                <point x="1048.54794520548" y="543.561643835616" />
              </points>
            </geometry>
          </fixture>
          <fixture group="DL2" group2="" ledType="RBG" dmxProtocol="ArtNet" startUniverse="13" startAddress="0" breakUniverseAfter="0">
            <geometry nbLeds="100" type="line" rotation="0">
              <points>
                <point x="215.671235123719" y="541.808195192518" />
                <point x="1048.54794520548" y="543.561643835616" />
              </points>
            </geometry>
          </fixture>
        </fixtures>
        <schedule stopDuringDaylight="False">
          <playlists />
        </schedule>
      </stage>
      <stage name="Skirt" id="4a31a43e-c2ab-4f5b-baf7-07e8d2073002" width="1280" height="1280" media="-1" merge="overwrite" hidden="False" locked="False">
        <live intensity="1" crossfadeMs="2000" fadePosition="0" mixEffect="CrossFade" mixEffectPositionTransform="sigmoid" speed="1">
          <color red="255" green="0" blue="24" />
          <zone1 media="5" />
          <zone2 media="-1" />
        </live>
        <background path="Screenshot 2024-04-18 at 22.20.08.png" opacity="0.4" />
        <fixtures>
          <fixture group="NeonR2" group2="" ledType="GRB" dmxProtocol="ArtNet" startUniverse="21" startAddress="0" breakUniverseAfter="0">
            <geometry nbLeds="100" type="curve" rotation="-1.21463229208956">
              <points>
                <point x="1052.3906361062" y="225.412444388423" />
                <point x="1023.64440420373" y="195.782204777954" />
                <point x="972.662879568638" y="151.538383978783" />
                <point x="917.560825258165" y="112.593396700095" />
                <point x="858.364715476589" y="80.2120812139223" />
                <point x="795.551085864941" y="55.5226483886221" />
                <point x="730.084061576591" y="39.0749784790775" />
                <point x="663.130088448947" y="30.540132245738" />
                <point x="595.664749169475" y="28.8696024589464" />
                <point x="528.305667327813" y="33.180092038693" />
                <point x="461.760504903937" y="44.5340936779827" />
                <point x="397.058803092202" y="63.7596449057879" />
                <point x="335.32278573547" y="90.9900048351445" />
                <point x="277.436618466678" y="125.64083475482" />
                <point x="223.88884495129" y="166.71364977109" />
                <point x="174.822489513514" y="213.088284214944" />
                <point x="130.586507310672" y="264.08507335073" />
                <point x="91.7396324674966" y="319.260855390372" />
                <point x="59.451006830955" y="378.500261388569" />
                <point x="34.7921529660364" y="441.317279251578" />
                <point x="18.3264644278153" y="506.77958972784" />
                <point x="10.0515501343652" y="573.763092787343" />
                <point x="8.26319294920427" y="641.256466821192" />
              </points>
            </geometry>
          </fixture>
          <fixture group="NeonR1" group2="" ledType="GRB" dmxProtocol="ArtNet" startUniverse="20" startAddress="0" breakUniverseAfter="0">
            <geometry nbLeds="100" type="curve" rotation="-1.21463229208956">
              <points>
                <point x="1052.3906361062" y="225.412444388423" />
                <point x="1023.64440420373" y="195.782204777954" />
                <point x="972.662879568638" y="151.538383978783" />
                <point x="917.560825258165" y="112.593396700095" />
                <point x="858.364715476589" y="80.2120812139223" />
                <point x="795.551085864941" y="55.5226483886221" />
                <point x="730.084061576591" y="39.0749784790775" />
                <point x="663.130088448947" y="30.540132245738" />
                <point x="595.664749169475" y="28.8696024589464" />
                <point x="528.305667327813" y="33.180092038693" />
                <point x="461.760504903937" y="44.5340936779827" />
                <point x="397.058803092202" y="63.7596449057879" />
                <point x="335.32278573547" y="90.9900048351445" />
                <point x="277.436618466678" y="125.64083475482" />
                <point x="223.88884495129" y="166.71364977109" />
                <point x="174.822489513514" y="213.088284214944" />
                <point x="130.586507310672" y="264.08507335073" />
                <point x="91.7396324674966" y="319.260855390372" />
                <point x="59.451006830955" y="378.500261388569" />
                <point x="34.7921529660364" y="441.317279251578" />
                <point x="18.3264644278153" y="506.77958972784" />
                <point x="10.0515501343652" y="573.763092787343" />
                <point x="8.26319294920427" y="641.256466821192" />
              </points>
            </geometry>
          </fixture>
          <fixture group="NeonL2" group2="" ledType="GRB" dmxProtocol="ArtNet" startUniverse="24" startAddress="0" breakUniverseAfter="0">
            <geometry nbLeds="100" type="curve" rotation="-1.21463229208956">
              <points>
                <point x="1052.39063614783" y="1050.48938667906" />
                <point x="1023.64440424536" y="1080.11962628953" />
                <point x="972.662879610264" y="1124.3634470887" />
                <point x="917.560825299791" y="1163.30843436739" />
                <point x="858.364715518215" y="1195.68974985356" />
                <point x="795.551085906567" y="1220.37918267886" />
                <point x="730.084061618217" y="1236.8268525884" />
                <point x="663.130088490573" y="1245.36169882174" />
                <point x="595.664749211101" y="1247.03222860854" />
                <point x="528.305667369439" y="1242.72173902879" />
                <point x="461.760504945563" y="1231.3677373895" />
                <point x="397.058803133828" y="1212.14218616169" />
                <point x="335.322785777096" y="1184.91182623234" />
                <point x="277.436618508304" y="1150.26099631266" />
                <point x="223.888844992916" y="1109.18818129639" />
                <point x="174.82248955514" y="1062.81354685254" />
                <point x="130.586507352298" y="1011.81675771675" />
                <point x="91.739632509123" y="956.64097567711" />
                <point x="59.4510068725814" y="897.401569678913" />
                <point x="34.7921530076628" y="834.584551815904" />
                <point x="18.3264644694417" y="769.122241339642" />
                <point x="10.0515501759916" y="702.138738280139" />
                <point x="8.26319299083065" y="634.64536424629" />
              </points>
            </geometry>
          </fixture>
          <fixture group="NeonL1" group2="" ledType="GRB" dmxProtocol="ArtNet" startUniverse="23" startAddress="0" breakUniverseAfter="0">
            <geometry nbLeds="100" type="curve" rotation="-1.21463229208956">
              <points>
                <point x="1052.39063614783" y="1050.48938667906" />
                <point x="1023.64440424536" y="1080.11962628953" />
                <point x="972.662879610264" y="1124.3634470887" />
                <point x="917.560825299791" y="1163.30843436739" />
                <point x="858.364715518215" y="1195.68974985356" />
                <point x="795.551085906567" y="1220.37918267886" />
                <point x="730.084061618217" y="1236.8268525884" />
                <point x="663.130088490573" y="1245.36169882174" />
                <point x="595.664749211101" y="1247.03222860854" />
                <point x="528.305667369439" y="1242.72173902879" />
                <point x="461.760504945563" y="1231.3677373895" />
                <point x="397.058803133828" y="1212.14218616169" />
                <point x="335.322785777096" y="1184.91182623234" />
                <point x="277.436618508304" y="1150.26099631266" />
                <point x="223.888844992916" y="1109.18818129639" />
                <point x="174.82248955514" y="1062.81354685254" />
                <point x="130.586507352298" y="1011.81675771675" />
                <point x="91.739632509123" y="956.64097567711" />
                <point x="59.4510068725814" y="897.401569678913" />
                <point x="34.7921530076628" y="834.584551815904" />
                <point x="18.3264644694417" y="769.122241339642" />
                <point x="10.0515501759916" y="702.138738280139" />
                <point x="8.26319299083065" y="634.64536424629" />
              </points>
            </geometry>
          </fixture>
          <fixture group="null" group2="" ledType="GRB" dmxProtocol="ArtNet" startUniverse="22" startAddress="0" breakUniverseAfter="0">
            <geometry nbLeds="100" type="curve" rotation="-1.21463229208956">
              <points>
                <point x="1052.3906361062" y="225.412444388423" />
                <point x="1023.64440420373" y="195.782204777954" />
                <point x="972.662879568638" y="151.538383978783" />
                <point x="917.560825258165" y="112.593396700095" />
                <point x="858.364715476589" y="80.2120812139223" />
                <point x="795.551085864941" y="55.5226483886221" />
                <point x="730.084061576591" y="39.0749784790775" />
                <point x="663.130088448947" y="30.540132245738" />
                <point x="595.664749169475" y="28.8696024589464" />
                <point x="528.305667327813" y="33.180092038693" />
                <point x="461.760504903937" y="44.5340936779827" />
                <point x="397.058803092202" y="63.7596449057879" />
                <point x="335.32278573547" y="90.9900048351445" />
                <point x="277.436618466678" y="125.64083475482" />
                <point x="223.88884495129" y="166.71364977109" />
                <point x="174.822489513514" y="213.088284214944" />
                <point x="130.586507310672" y="264.08507335073" />
                <point x="91.7396324674966" y="319.260855390372" />
                <point x="59.451006830955" y="378.500261388569" />
                <point x="34.7921529660364" y="441.317279251578" />
                <point x="18.3264644278153" y="506.77958972784" />
                <point x="10.0515501343652" y="573.763092787343" />
                <point x="8.26319294920427" y="641.256466821192" />
              </points>
            </geometry>
          </fixture>
        </fixtures>
        <schedule stopDuringDaylight="False">
          <playlists />
        </schedule>
      </stage>
      <stage name="Beacons" id="b922de77-a351-4458-a7e3-aba6cf9e5fa3" width="1280" height="1280" media="-1" merge="overwrite" hidden="False" locked="False">
        <live intensity="1" crossfadeMs="2000" fadePosition="0" mixEffect="CrossFade" mixEffectPositionTransform="sigmoid" speed="1">
          <color red="255" green="255" blue="255" />
          <zone1 media="5" />
          <zone2 media="-1" />
        </live>
        <background path="Screenshot 2024-04-18 at 22.20.08.png" scaleX="1.003125" scaleY="1.003125" rotation="-90" opacity="0.179999999999983" />
        <fixtures>
          <fixture group="T7" group2="" ledType="RBG" dmxProtocol="ArtNet" startUniverse="26" startAddress="0" breakUniverseAfter="0">
            <geometry nbLeds="18" type="line" loop="True" rotation="-162">
              <points>
                <point x="761.291255887201" y="262.139767038154" />
                <point x="723.324576816409" y="83.5205855247947" />
                <point x="896.996665145558" y="139.950067708837" />
              </points>
            </geometry>
          </fixture>
          <fixture group="T6" group2="" ledType="RBG" dmxProtocol="ArtNet" startUniverse="26" startAddress="54" breakUniverseAfter="0">
            <geometry nbLeds="18" type="line" loop="True" rotation="161">
              <points>
                <point x="512.600746461451" y="265.970981823971" />
                <point x="374.783501499085" y="146.168278535814" />
                <point x="547.44430846986" y="86.7163949629016" />
              </points>
            </geometry>
          </fixture>
          <fixture group="T5" group2="" ledType="RBG" dmxProtocol="ArtNet" startUniverse="26" startAddress="108" breakUniverseAfter="0">
            <geometry nbLeds="18" type="line" loop="True" rotation="127">
              <points>
                <point x="316.35332136093" y="401.364263567256" />
                <point x="135.104825645757" y="379.109746606555" />
                <point x="245.002050540261" y="233.271203399853" />
              </points>
            </geometry>
          </fixture>
          <fixture group="T4" group2="" ledType="RBG" dmxProtocol="ArtNet" startUniverse="25" startAddress="162" breakUniverseAfter="0">
            <geometry nbLeds="18" type="line" loop="True" rotation="90">
              <points>
                <point x="252.024484040518" y="642.371390160264" />
                <point x="93.879896579785" y="733.676210301599" />
                <point x="93.879896579786" y="551.066570018928" />
              </points>
            </geometry>
          </fixture>
          <fixture group="T3" group2="" ledType="RBG" dmxProtocol="ArtNet" startUniverse="25" startAddress="108" breakUniverseAfter="0">
            <geometry nbLeds="18" type="line" loop="True" rotation="54">
              <points>
                <point x="325.944906020541" y="866.349432876576" />
                <point x="251.670873938686" y="1033.17164027856" />
                <point x="144.3356204541" y="885.437337953183" />
              </points>
            </geometry>
          </fixture>
          <fixture group="T2" group2="" ledType="RBG" dmxProtocol="ArtNet" startUniverse="25" startAddress="54" breakUniverseAfter="0">
            <geometry nbLeds="18" type="line" loop="True" rotation="18">
              <points>
                <point x="519.005393923471" y="1013.70803488388" />
                <point x="556.972072994264" y="1192.32721639723" />
                <point x="383.299984665115" y="1135.89773421319" />
              </points>
            </geometry>
          </fixture>
          <fixture group="T1" group2="" ledType="RBG" dmxProtocol="ArtNet" startUniverse="25" startAddress="0" breakUniverseAfter="0">
            <geometry nbLeds="18" type="line" loop="True" rotation="-18">
              <points>
                <point x="761.84273546855" y="1016.11441390904" />
                <point x="897.5481447269" y="1138.30411323836" />
                <point x="723.876056397757" y="1194.7335954224" />
              </points>
            </geometry>
          </fixture>
        </fixtures>
        <schedule stopDuringDaylight="False">
          <playlists />
        </schedule>
      </stage>
    </stages>
    <sequences stopSchedulerDuringDaylight="False">
      <groups />
    </sequences>
    <media audioMuted="True">
      <slots>
        <slot id="0" name="Welcome to ELM!">
          <source relativePath="@text&lt;node text=&quot;Welcome to ELM!&quot; fontFamily=&quot;Segoe UI&quot; size2=&quot;8&quot; size3=&quot;8&quot; size4=&quot;0&quot; size5=&quot;0&quot; speed=&quot;1&quot; direction=&quot;left&quot;&gt;&lt;colors&gt;&lt;color red=&quot;255&quot; green=&quot;255&quot; blue=&quot;255&quot; /&gt;&lt;/colors&gt;&lt;remote /&gt;&lt;/node&gt;" type="3" />
        </slot>
        <slot id="1" name="Circle">
          <source relativePath="@animation&lt;node animation=&quot;circle&quot; speed=&quot;1&quot; timeOffset=&quot;0&quot;&gt;&lt;colors&gt;&lt;color red=&quot;255&quot; green=&quot;255&quot; blue=&quot;255&quot; /&gt;&lt;/colors&gt;&lt;remote /&gt;&lt;/node&gt;" type="4" />
        </slot>
        <slot id="2" name="Horizontal swing">
          <source relativePath="@animation&lt;node animation=&quot;hline&quot; size1=&quot;0.05&quot; size2=&quot;0.3&quot; speed=&quot;1&quot; timeOffset=&quot;0&quot; toggle1=&quot;False&quot; direction=&quot;both&quot;&gt;&lt;colors&gt;&lt;color red=&quot;255&quot; green=&quot;255&quot; blue=&quot;255&quot; /&gt;&lt;/colors&gt;&lt;remote /&gt;&lt;/node&gt;" type="4" />
        </slot>
        <slot id="3" name="Vertical swing">
          <source relativePath="@animation&lt;node animation=&quot;vline&quot; size1=&quot;0.05&quot; size2=&quot;0.3&quot; speed=&quot;1&quot; timeOffset=&quot;0&quot; toggle1=&quot;False&quot; direction=&quot;both&quot;&gt;&lt;colors&gt;&lt;color red=&quot;255&quot; green=&quot;255&quot; blue=&quot;255&quot; /&gt;&lt;/colors&gt;&lt;remote /&gt;&lt;/node&gt;" type="4" />
        </slot>
        <slot id="4" name="Static">
          <source relativePath="@animation&lt;node animation=&quot;plain&quot; direction=&quot;none&quot;&gt;&lt;colors&gt;&lt;color red=&quot;255&quot; green=&quot;255&quot; blue=&quot;255&quot; /&gt;&lt;/colors&gt;&lt;remote /&gt;&lt;/node&gt;" type="4" />
        </slot>
        <slot id="5" name="Radar">
          <source relativePath="@glsl&lt;node name=&quot;radar.frag&quot; nbItems2=&quot;1&quot; size1=&quot;1.98823529411765&quot; size2=&quot;5.5&quot; size3=&quot;0&quot; size4=&quot;0&quot; size5=&quot;0&quot; size6=&quot;0&quot; speed=&quot;1.3&quot; timeOffset=&quot;0&quot; tileX=&quot;none&quot; tileY=&quot;none&quot; color=&quot;normal&quot;&gt;&lt;colors&gt;&lt;color red=&quot;255&quot; green=&quot;255&quot; blue=&quot;255&quot; /&gt;&lt;/colors&gt;&lt;remote /&gt;&lt;/node&gt;" type="7" />
        </slot>
        <slot id="6" name="Square scroll">
          <source relativePath="@glsl&lt;node name=&quot;square scroll.frag&quot; nbItems2=&quot;16&quot; size1=&quot;5.5&quot; size2=&quot;5.5&quot; size3=&quot;0&quot; size4=&quot;0&quot; size5=&quot;0&quot; size6=&quot;0&quot; speed=&quot;1&quot; timeOffset=&quot;0&quot; tileX=&quot;none&quot; tileY=&quot;none&quot; color=&quot;normal&quot;&gt;&lt;colors&gt;&lt;color red=&quot;255&quot; green=&quot;255&quot; blue=&quot;255&quot; /&gt;&lt;/colors&gt;&lt;remote /&gt;&lt;/node&gt;" type="7" />
        </slot>
        <slot id="7" name="Lines shifting">
          <source relativePath="@glsl&lt;node name=&quot;lines shifting.frag&quot; nbItems=&quot;3&quot; size1=&quot;5.5&quot; size3=&quot;0&quot; size4=&quot;0&quot; size5=&quot;0&quot; size6=&quot;0&quot; speed=&quot;1&quot; timeOffset=&quot;0&quot; tileX=&quot;none&quot; tileY=&quot;none&quot; color=&quot;normal&quot;&gt;&lt;colors&gt;&lt;color red=&quot;255&quot; green=&quot;255&quot; blue=&quot;255&quot; /&gt;&lt;/colors&gt;&lt;remote /&gt;&lt;/node&gt;" type="7" />
        </slot>
        <slot id="8" name="Particles stellar">
          <source relativePath="@glsl&lt;node name=&quot;particles stellar.frag&quot; nbItems=&quot;3&quot; size1=&quot;5.5&quot; size3=&quot;0&quot; size4=&quot;0&quot; size5=&quot;0&quot; size6=&quot;0&quot; size7=&quot;330.229954801601&quot; speed=&quot;1&quot; timeOffset=&quot;0&quot; tileX=&quot;none&quot; tileY=&quot;none&quot; color=&quot;normal&quot;&gt;&lt;colors&gt;&lt;color red=&quot;255&quot; green=&quot;255&quot; blue=&quot;255&quot; /&gt;&lt;/colors&gt;&lt;remote /&gt;&lt;/node&gt;" type="7" />
        </slot>
        <slot id="9" name="Flaring generator">
          <source relativePath="@glsl&lt;node name=&quot;flaring generator.frag&quot; nbItems=&quot;3&quot; size1=&quot;5.5&quot; size3=&quot;0&quot; size4=&quot;0&quot; size5=&quot;0&quot; size6=&quot;0&quot; speed=&quot;1&quot; timeOffset=&quot;0&quot; tileX=&quot;none&quot; tileY=&quot;none&quot; color=&quot;normal&quot;&gt;&lt;colors&gt;&lt;color red=&quot;255&quot; green=&quot;255&quot; blue=&quot;255&quot; /&gt;&lt;/colors&gt;&lt;remote /&gt;&lt;/node&gt;" type="7" />
        </slot>
        <slot id="10" name="Noise flow">
          <source relativePath="@glsl&lt;node name=&quot;noise flow.frag&quot; nbItems=&quot;3&quot; size1=&quot;5.5&quot; size3=&quot;0&quot; size4=&quot;0&quot; size5=&quot;0&quot; size6=&quot;0&quot; size7=&quot;54.7919539483606&quot; speed=&quot;1&quot; timeOffset=&quot;0&quot; tileX=&quot;none&quot; tileY=&quot;none&quot; color=&quot;normal&quot;&gt;&lt;colors&gt;&lt;color red=&quot;255&quot; green=&quot;255&quot; blue=&quot;255&quot; /&gt;&lt;/colors&gt;&lt;remote /&gt;&lt;/node&gt;" type="7" />
        </slot>
        <slot id="11" name="Particles">
          <source relativePath="@glsl&lt;node name=&quot;particles.frag&quot; nbItems=&quot;3&quot; size1=&quot;5.5&quot; size3=&quot;0&quot; size4=&quot;0&quot; size5=&quot;0&quot; size6=&quot;0&quot; speed=&quot;1&quot; timeOffset=&quot;0&quot; tileX=&quot;none&quot; tileY=&quot;none&quot; color=&quot;normal&quot;&gt;&lt;colors&gt;&lt;color red=&quot;255&quot; green=&quot;255&quot; blue=&quot;255&quot; /&gt;&lt;/colors&gt;&lt;remote /&gt;&lt;/node&gt;" type="7" />
        </slot>
        <slot id="12" name="Topologica">
          <source relativePath="@glsl&lt;node name=&quot;topologica.frag&quot; nbItems=&quot;3&quot; size1=&quot;5.5&quot; size3=&quot;0&quot; size4=&quot;0&quot; size5=&quot;0&quot; size6=&quot;0&quot; speed=&quot;1&quot; timeOffset=&quot;0&quot; tileX=&quot;none&quot; tileY=&quot;none&quot; color=&quot;normal&quot;&gt;&lt;colors&gt;&lt;color red=&quot;255&quot; green=&quot;255&quot; blue=&quot;255&quot; /&gt;&lt;/colors&gt;&lt;remote /&gt;&lt;/node&gt;" type="7" />
        </slot>
        <slot id="13" name="Ball of fire">
          <source relativePath="@glsl&lt;node name=&quot;ball of fire.frag&quot; nbItems=&quot;3&quot; size1=&quot;5.5&quot; size3=&quot;0&quot; size4=&quot;0&quot; size5=&quot;0&quot; size6=&quot;0&quot; size7=&quot;26.0122838989394&quot; speed=&quot;1&quot; timeOffset=&quot;0&quot; tileX=&quot;none&quot; tileY=&quot;none&quot; color=&quot;normal&quot;&gt;&lt;colors&gt;&lt;color red=&quot;255&quot; green=&quot;255&quot; blue=&quot;255&quot; /&gt;&lt;/colors&gt;&lt;remote /&gt;&lt;/node&gt;" type="7" />
        </slot>
      </slots>
    </media>
    <output>
      <artnet sendPartialFrames="False" sendArtSync="False">
        <universes>
          <universe id="0" IP="10.0.0.9" />
        </universes>
      </artnet>
      <sAcn outputUniverseOffset="0" optimizeFrames="True" priority="100" sendSync="False">
        <universes />
      </sAcn>
      <kinet>
        <universes />
      </kinet>
      <kinetV1>
        <universes />
      </kinetV1>
    </output>
    <input isOSCEnabled="True" oscPort="9001" oscSendFeedback="False" oscFeedbackPort="9001" />
    <ledPreviewColors>
      <color type="White" intensity="1" temperature="6600" />
      <color type="WhiteCool" intensity="0.33" temperature="9000" />
      <color type="WhiteNeutral" intensity="0.33" temperature="6600" />
      <color type="WhiteWarm" intensity="0.33" temperature="2700" />
      <color type="last" intensity="1" temperature="6600" />
    </ledPreviewColors>
  </model>
  <view displayArtnetHexadecimal="False">
    <previews />
    <stages>
      <stage ID="cbbd4ad2-e592-4bfb-b4ca-1ec31accfe33">
        <grid isVisible="False" squareWidth="20" squareHeight="20" squareOffsetX="0" squareOffsetY="0" />
      </stage>
      <stage ID="a840e139-b436-492e-9539-54ce6106ad74">
        <grid isVisible="False" squareWidth="20" squareHeight="20" squareOffsetX="0" squareOffsetY="0" />
      </stage>
      <stage ID="4a31a43e-c2ab-4f5b-baf7-07e8d2073002">
        <grid isVisible="False" squareWidth="20" squareHeight="20" squareOffsetX="0" squareOffsetY="0" />
      </stage>
      <stage ID="b922de77-a351-4458-a7e3-aba6cf9e5fa3">
        <grid isVisible="False" squareWidth="20" squareHeight="20" squareOffsetX="0" squareOffsetY="0" />
      </stage>
    </stages>
    <stage3Ds />
  </view>
</console>